### ISSUE TITLE
Images uploaded as static theme headers/backgrounds can hide unwanted files

### ISSUE THREAD

**Issue by AlexandraMoga** [mozilla/addons-linter#2368]
Steps to reproduce

1. Open the following theme product page - https://addons.allizom.org/en-US/firefox/addon/hiddenmandala/
2. Right click on the Add to Firefox button and download the theme archive
3. Open the archive and click on the  `.jpg` image (while still inside the archive)

Actual result:
The `.jpg` image contains hidden files

Expected result:
The linter should verify that the file contents match the file types for images

Notes:
- this could happen with any other image component of a static theme, i.e. images set as `additional_backgrounds`
- Here is the actual archive:  
[hidden files.zip](https://github.com/mozilla/addons-linter/files/2768361/hidden.files.zip)

**Comment by EnTeQuAk** [comment]
I don't quite follow, I downloaded the theme archive, extracted it and the JPG file is a regular jpeg file and I don't see any other hidden files in there. Am I missing something?

**Comment by EnTeQuAk** [comment]
Now I see what this is about…

```
$ 7z l hiddenmandala.jpg

7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,8 CPUs AMD Ryzen 5 2400G with Radeon Vega Graphics     (810F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 81081 bytes (80 KiB)

Listing archive: hiddenmandala.jpg

--
Path = hiddenmandala.jpg
Type = 7z
Offset = 52586
Physical Size = 28495
Headers Size = 206
Method = LZMA2:96k
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2017-09-26 16:49:35 ....A        86565        28289  jquery-3.2.3.new.five.js
2018-06-26 09:08:35 ....A           57               new 5.html
------------------- ----- ------------ ------------  ------------------------
2018-06-26 09:08:35              86622        28289  2 files
```

**Comment by EnTeQuAk** [comment]
So, we can't really prevent this. To be fair, you could also have just packed the .7z file into your .xpi and we'd more or less allow it. We only flag obviously problematic files, we can't prevent anything else really.

Unless there's a clear attack vector here which I don't really see, I'm going to close this.
