### ISSUE TITLE
MANIFEST_ICON_NOT_FOUND error even if there is an icon

### ISSUE THREAD

**Issue by asamuzaK** [mozilla/addons-linter#1413]
### Describe the problem and steps to reproduce it:
(Please include as many details as possible.)
addons-linter reports MANIFEST_ICON_NOT_FOUND error even if there is an icon.

### What happened?
run web-ext lint
lint reports MANIFEST_ICON_NOT_FOUND error.

### What did you expect to happen?
No error if icon exists.

### Anything else we should know?
(Please include screenshots and any relevant files.)
Uploading add-on to AMO is rejected due to this error.

**Comment by asamuzaK** [comment]
I think this line is the cause.
```
const path = normalizePath(icons[size]);
```
[addons-linter/manifestjson.js at master · mozilla/addons-linter](https://github.com/mozilla/addons-linter/blob/master/src/parsers/manifestjson.js#L165 "addons-linter/manifestjson.js at master · mozilla/addons-linter")

Pass:
```
"icons": {
  "32": "icon.svg"
},
```

But it fails if icon is under sub directory
Error:
```
"icons": {
  "32": "img/icon.svg"
},
```

Or if icon is SVG and refers to some fragment identifier.
Error:
```
"icons": {
  "32": "icon.svg#color"
},
```

It's unable to submit addon to AMO because of this error.
I think this check should be reverted until the issue is fixed.

**Comment by mstriemer** [comment]
We have a test for sub-directories and it looks like it's working for me. Do you have a sample extension I can test?

As for the fragment, that seems reasonable, but from my test Firefox doesn't support fragments for add-on icons. Does this work in your extension?

**Comment by asamuzaK** [comment]
Sample:
[webextensions_test-0.0.1.zip](https://github.com/mozilla/addons-linter/files/1181863/webextensions_test-0.0.1.zip)

> As for the fragment, that seems reasonable, but from my test Firefox doesn't support fragments for add-on icons. Does this work in your extension?

Run web-ext.
You'll see red circle in "about:addons", blue circle in context menu.

**Comment by asamuzaK** [comment]
See also [validateIcons raises MANIFEST_ICON_NOT_FOUND on Windows even if icon exists · Issue #1431 · mozilla/addons-linter](https://github.com/mozilla/addons-linter/issues/1431 "validateIcons raises MANIFEST_ICON_NOT_FOUND on Windows even if icon exists · Issue #1431 · mozilla/addons-linter")

**Comment by asamuzaK** [comment]
I do not know if it will be helpful, but I'm converting url to native file path like this.

[webExtNativeMsg/file-util.js at master · asamuzaK/webExtNativeMsg](https://github.com/asamuzaK/webExtNativeMsg/blob/master/modules/file-util.js#L32 "webExtNativeMsg/file-util.js at master · asamuzaK/webExtNativeMsg")

**Comment by mstriemer** [comment]
> You'll see red circle in "about:addons", blue circle in context menu.

Indeed. It looks like about:addons doesn't support the fragment but the context menu and browser action do. Looking in the inspector, the fragment is being escaped so `icon.svg#blue` becomes `icon.svg%23blue` and then it fails. I filed [bug 1385379](https://bugzilla.mozilla.org/show_bug.cgi?id=1385379) for this.

I'm guessing you're on Windows like in #1431?

**Comment by asamuzaK** [comment]
> I'm guessing you're on Windows like in #1431?

Yes. But AMO rejects too, so its impossible to submit an addon.

**Comment by asamuzaK** [comment]
Will you PLEASE revert this check until this issue is fixed?
It's not only Windows issue, AMO is affected too.
And it's impossible to submit an addon.

**Comment by mstriemer** [comment]
I don't see the same issue as #1431 through AMO. I can only reproduce the SVG fragment issue.

As a workaround can you use separate SVGs until this is fixed?

**Comment by asamuzaK** [comment]
>  I can only reproduce the SVG fragment issue.

I am talking about the SVG fragment issue.
It was OK before, and now it is not.

Are you going to tell all other add-on developers who uses SVG fragments to seperate their SVGs because of this issue?

**Comment by mstriemer** [comment]
I cannot update AMO on my own and I doubt we're going to be able to have a few people get together on the weekend for an off schedule push to avoid having to split SVGs. If you want to get your extension uploaded, splitting the SVG should allow that until fragments are supported.

**Comment by asamuzaK** [comment]
Then lets fix this issue ASAP.
As I mentioned above, parse icon path as URL and then convert to native file path should fix this.
If you need to support node v6, require("url") and use url.parse(icon[size], false, true) instead of new URL().

**Comment by asamuzaK** [comment]
Or, ad hoc way:
```
const path = normalizePath(path.join(icons[size].replace(/(#.+)$/, "").split("/"));
```

**Comment by asamuzaK** [comment]
Thank you for a quick fix!

**Comment by vcarciu** [comment]
Verified as fixed using the [webext](https://github.com/mozilla/addons-linter/files/1181863/webextensions_test-0.0.1.zip) from the bug : 
![addonslinter](https://user-images.githubusercontent.com/1583842/34834614-25540afa-f6fb-11e7-87bc-67371ab98364.png)
