### ISSUE TITLE
File is too large to parse. error on .js file from external library.

### ISSUE THREAD

**Issue by arnoudkooi** [mozilla/addons-linter#3915]
I have added the Monaco Editor to my extension [SN Utils](https://addons.mozilla.org/nl/firefox/addon/servicenow-utils2/)
Part of Monaco editor is file `js/monaco/vs/language/typescript/tsWorker.js` with a size 0f 4.5 MB

When submitting the extension, it fails with error:
```
File is too large to parse.
Error: This file is not binary and is too large to parse. Files larger than 4MB will not be parsed. Consider moving large lists of data out of JavaScript files and into JSON files, or splitting very large files into smaller ones.
js/monaco/vs/language/typescript/tsWorker.js
```
As I don't have control over the file size, and I'm not allowed to modify files from external libraries, I wonder how to work around this?
Could maybe the max file size be increased?

**Comment by rpl** [comment]
Unfortunately we can't do much about that limit, raising it would trigger other potential side effects (in particular due to eslint taking too long to parse big js files, which may make AMO submission to timeout because of that).

We have a list of known libraries file hashes that we check to don't further scan certain known js files, but the Monaco Editor library seems too much of a niche use case in extensions to evaluate adding it to the known libraries hashes.

@wagnerand what do you think?

**Comment by arnoudkooi** [comment]
Thank you rpl. Would be great if their would be a workaround... @wagnerand ?

**Comment by wagnerand** [comment]
I agree with @rpl that library would not be a good fit to be added to our list of known libraries. Unfortunately I don't know of any workarounds.

**Comment by rpl** [comment]
Closing as wontfix (especially given that on addon submission the addons-linter wouldn't be the only component of the architecture that may take too long on too big js files to parse, it is just the first one that is meant to report it as an issue to solve to the extension developer submitting the addon).

**Comment by rpl** [comment]
@arnoudkooi I see that in the current version of the extension that is linked in the bug summary there is already a monaco editor with the typescript mode, but none of the monaco js files is that big.

And so it seems `monaco-editor` may have changed the way the monaco-editor packages are release with pre-built bundles on npm.

I don't know enough monaco, its set of module and its build system to know for sure, but I wouldn't completely exclude that there may still be ways to build a monaco-editor in a way that could keep the js files small as they seems to have been in the past (at least if the monaco editor js files in the current version of that extension were part of an older monaco official release).

The only possible next steps that I can suggest (if the monaco docs do not already provide details if generate smaller js bundles is still possible and how to achieve that) is to:
- try to look into their set of examples here https://github.com/Microsoft/monaco-editor-samples
- if none of the examples is helpful, then to try to file an issue in that github repo (or even better a discussion topic in their official forum if there is one) and see if you can confirm with the monaco developers if that is still possible (and if it is which bundling/loading strategy should be used)

**Comment by arnoudkooi** [comment]
Thanks for looking in to this, in the current version I removed the large js file, but that that with that the IntelliSense feature does not work and causes console error. Will try to address with the Monaco Editor folks.
