### ISSUE TITLE
export syntax error with es module

### ISSUE THREAD

**Issue by jasonsavard** [mozilla/addons-linter#2261]
When I submit a new version via the Firefox Addon dashboard I get this error...

Error: There is a JavaScript syntax error in your code; validation cannot continue on this file.
shared_bundle_1.js line 19202 column 1

I use [polymer-bundler](https://github.com/Polymer/tools/tree/master/packages/bundler) to produce this shared_bundle_1.js file.
The last line in that file is an export line...

```export { ironA11yAnnouncer as $ironA11yAnnouncer, ironA11yKeysBehavior  (cut off, full syntax at bottom of this issue)```

I updated my Polymer to version 3 and so this is the first version that now has es modules. Note that the extension runs in my local Firefox with this export line, I just can't pass the linter validation on the website. I should add there is a similar error in another file which also starts with "export "

Full export line...

```export { ironA11yAnnouncer as $ironA11yAnnouncer, ironA11yKeysBehavior as $ironA11yKeysBehavior, ironFitBehavior as $ironFitBehavior, ironFocusablesHelper as $ironFocusablesHelper, ironOverlayBehavior as $ironOverlayBehavior, ironOverlayManager as $ironOverlayManager, ironScrollManager as $ironScrollManager, ironResizableBehavior as $ironResizableBehavior, neonAnimatableBehavior as $neonAnimatableBehavior, neonAnimationRunnerBehavior as $neonAnimationRunnerBehavior, arraySelector as $arraySelector, customStyle as $customStyle, domBind as $domBind, domIf as $domIf, domModule as $domModule, domRepeat as $domRepeat, _class as $class, legacyElementMixin as $legacyElementMixin, mutableDataBehavior as $mutableDataBehavior, polymerFn as $polymerFn, polymer_dom as $polymerDom, templatizerBehavior as $templatizerBehavior, dirMixin as $dirMixin, elementMixin as $elementMixin, gestureEventListeners as $gestureEventListeners, mutableData as $mutableData, propertiesChanged as $propertiesChanged, propertiesMixin as $propertiesMixin, propertyAccessors as $propertyAccessors, propertyEffects as $propertyEffects, templateStamp as $templateStamp, arraySplice as $arraySplice, async as $async, caseMap$1 as $caseMap, debounce as $debounce, flattenedNodesObserver as $flattenedNodesObserver, flush$2 as $flush, gestures$0 as $gestures, htmlTag as $htmlTag, mixin as $mixin, path as $path, renderStatus as $renderStatus, resolveUrl$1 as $resolveUrl, settings as $settings, styleGather as $styleGather, templatize$1 as $templatize, polymerElement as $polymerElement, polymerLegacy as $polymerLegacy, applyShimUtils as $applyShimUtils, applyShim as $applyShim$1, commonRegex as $commonRegex, commonUtils as $commonUtils, cssParse as $cssParse, customStyleInterface as $customStyleInterface$1, documentWait$1 as $documentWait, styleSettings as $styleSettings, styleUtil as $styleUtil, templateMap$1 as $templateMap, unscopedStyleHandler as $unscopedStyleHandler, IronA11yAnnouncer, IronA11yKeysBehavior, IronFitBehavior, IronFocusablesHelper, IronOverlayBehaviorImpl, IronOverlayBehavior, IronOverlayManagerClass, IronOverlayManager, currentLockingElement, elementIsScrollLocked, pushScrollLock, removeScrollLock, _lockingElements, _lockedElementCache, _unlockedElementCache, _hasCachedLockedElement, _hasCachedUnlockedElement, _composedTreeContains, _scrollInteractionHandler, _boundScrollHandler, _lockScrollInteractions, _unlockScrollInteractions, _shouldPreventScrolling, _getScrollableNodes, _getScrollingNode, _getScrollInfo, IronResizableBehavior, NeonAnimatableBehavior, NeonAnimationRunnerBehaviorImpl, NeonAnimationRunnerBehavior, ArraySelectorMixin, ArraySelector, CustomStyle, DomBind, DomIf, DomModule, DomRepeat, mixinBehaviors, Class, LegacyElementMixin, MutableDataBehavior, OptionalMutableDataBehavior, Polymer, matchesSelector, DomApi, dom, flush$1 as flush, enqueueDebouncer as addDebouncer, Templatizer, DirMixin, ElementMixin, instanceCount, registrations, register, dumpRegistrations, updateStyles, GestureEventListeners, MutableData, OptionalMutableData, PropertiesChanged, PropertiesMixin, PropertyAccessors, PropertyEffects, TemplateStamp, calculateSplices, timeOut, animationFrame, idlePeriod, microTask, dashToCamelCase, camelToDashCase, Debouncer, FlattenedNodesObserver, enqueueDebouncer, flush$1, gestures, recognizers, deepTargetFind, addListener, removeListener, register$1, setTouchAction, prevent, resetMouseCanceller, findOriginalTarget, add, remove, html as html$1, htmlLiteral, dedupingMixin, isPath, root, isAncestor, isDescendant, translate, matches, normalize, split, get, set, isDeep, beforeNextRender, afterNextRender, flush as flush$2, resolveUrl, resolveCss, pathFromUrl, useShadow, useNativeCSSProperties, useNativeCustomElements, rootPath, setRootPath, sanitizeDOMValue, setSanitizeDOMValue, passiveTouchGestures, setPassiveTouchGestures, stylesFromModules, stylesFromModule, stylesFromTemplate, stylesFromModuleImports, cssFromModules, cssFromModule, cssFromTemplate, cssFromModuleImports, templatize, modelForElement, TemplateInstanceBase, html as html$2, PolymerElement, Polymer as Polymer$1, html, Base, invalidate, invalidateTemplate, isValid, templateIsValid, isValidating, templateIsValidating, startValidating, startValidatingTemplate, elementsAreInvalid, ApplyShim as $applyShimDefault, VAR_ASSIGN, MIXIN_MATCH, VAR_CONSUMED, ANIMATION_MATCH, MEDIA_MATCH, IS_VAR, BRACKETED, HOST_PREFIX, HOST_SUFFIX, updateNativeProperties, getComputedStyleValue, detectMixin, StyleNode, parse, stringify, removeCustomPropAssignment, types, CustomStyleProvider, CustomStyleInterface as $customStyleInterfaceDefault, CustomStyleInterfaceInterface, documentWait as $documentWaitDefault, nativeShadow, nativeCssVariables, toCssText, rulesForStyle, isKeyframesSelector, forEachRule, applyCss, createScopeStyle, applyStylePlaceHolder, applyStyle, isTargetedBuild, findMatchingParen, processVariableAndFallback, setElementClassRaw, getIsExtends, gatherStyleText, splitSelectorList, getCssBuild, elementHasBuiltCss, getBuildComment, templateMap as $templateMapDefault, scopingAttribute, processUnscopedStyle, isUnscopedStyle };```

**Comment by freaktechnik** [comment]
How is this module loaded?

Also tripple backticks (`) let you make a code block for more readable code in github issues: https://guides.github.com/features/mastering-markdown/

**Comment by jasonsavard** [comment]
So the shared_bundle_1.js file is loaded with this line of code...

```import { html as html$1, Polymer, IronResizableBehavior, dom, animationFrame, Debouncer, enqueueDebouncer, html$1 as html, afterNextRender, resolveUrl, IronButtonState, IronButtonStateImpl, IronControlState, PaperRippleBehavior, PaperInkyFocusBehavior } from './shared_bundle_1.js';```

**Comment by freaktechnik** [comment]
In a file that's loaded via `<script type="module">` in an extension page?

**Comment by jasonsavard** [comment]
in a file that is loaded dynamically via this javascript...

```
				var link = document.createElement('script');
				link.type = 'module';
				link.src = '[FILE_CONTAINING_THE_IMPORT_SCRIPT_ABOVE].js';
				document.head.appendChild(link);
```

Note: The code works, it's just not passing the linter test.

**Comment by EnTeQuAk** [comment]
Loading a module like this is discouraged and I'd encourage you to simply add a `<script type="module">` statement to the extensions page or load the module via a regular `import` statement which both should work perfectly fine.

Let me know if you need any more help with that, if possible - to simplify debugging - it always helps if you're able to share a complete view of the add-on you're working on.

**Comment by jasonsavard** [comment]
The library module must be loaded dynamically, what is your suggested alternative code that will pass the linter test?

**Comment by jasonsavard** [comment]
FYI The cause of the error is actually this #2312
