### ISSUE TITLE
Show error for certain manifest patterns

### ISSUE THREAD

**Issue by wagnerand** [mozilla/addons-linter#1650]
We need to filter certain add-ons, based on information in the manifest, for example matching a content script hostmask.

Fictional example:
```
"content_scripts": [
  {
    "matches": ["*://*.baddomain.com/*"],
    "js": ["borderify.js"]
  }
]
```

The linter should have a list of `matches` with their corresponding actions, e.g. `error`. It would be good if that list would be a separate file.

**Comment by ValentinaPC** [comment]
Please add some STR for us to check this or the label "qa: not needed".
Thanks!
