### ISSUE TITLE
Add ES module support

### ISSUE THREAD

**Issue by asamuzaK** [mozilla/addons-linter#1775]
### Describe the problem and steps to reproduce it:
This is a feature request.

Module scripts are enabled on Nightly. [1428002 - Enable &lt;script type=&quot;module&quot;&gt; in nightly builds](https://bugzilla.mozilla.org/show_bug.cgi?id=1428002 "1428002 - Enable &lt;script type=&quot;module&quot;&gt; in nightly builds")

addons-linter should support it.

### Anything else we should know?
(Please include screenshots and any relevant files.)

**Comment by asamuzaK** [comment]
Extension for test.
[webextensions_test-0.0.1.zip](https://github.com/mozilla/addons-linter/files/1645320/webextensions_test-0.0.1.zip)

**Comment by asamuzaK** [comment]
See also #1732

**Comment by asamuzaK** [comment]
Extension for test.
[webextensions_test-0.0.2.zip](https://github.com/mozilla/addons-linter/files/1645339/webextensions_test-0.0.2.zip)

addons-linter currently reports JS_SYNTAX_ERROR.

**Comment by muffinresearch** [comment]
This will need checking for support upstream in eslint. If it has it we should be able to enable it. If it doesn't we'll need to file an issue upstream.

**Comment by asamuzaK** [comment]
eslint supports es modules.
set config
```
"env": {
  "parserOptions": {
     "sourceType": "module"
  }
}
```

The problem is that you need to set that config *before* linting.



https://eslint.org/docs/user-guide/configuring

**Comment by asamuzaK** [comment]
node.js decided to use `.mjs` file extension for es modules, browsers decided to use `script="module"` which means file extension doesn't matter, so `.js` files can be normal script or module.

So I suppose addons-linter need to look into the file and detect It's normal script or module?

**Comment by asamuzaK** [comment]
Refs
* [Intent to ship: Module scripts (ES6 modules)](https://groups.google.com/forum/m/#!msg/mozilla.dev.platform/DZ7YctNoUUk/c2w8Ue8QCgAJ)
* [1438139 - Enable JS modules by default for all builds](https://bugzilla.mozilla.org/show_bug.cgi?id=1438139)

**Comment by robinst** [comment]
Firefox 60 has been released with modules enabled by default (see [release notes](https://developer.mozilla.org/en-US/Firefox/Releases/60#JavaScript)):

> ECMAScript 2015 modules have been enabled by default ([bug 1438139](https://bugzilla.mozilla.org/show_bug.cgi?id=1438139))

Does that unblock this issue @muffinresearch?

**Comment by EnTeQuAk** [comment]
That does indeed unblock the issue, we'll try to add support for it

**Comment by muffinresearch** [comment]
As https://github.com/mozilla/addons-linter/issues/1775#issuecomment-363750519 points out, looks like fixing this is going to require introspecting if the file is a module and then configuring the lint run on a file by file basis so it's probably not as simple as just configuring eslint's parseOptions to use `sourceType:  "module"`

**Comment by sneakypete81** [comment]
A global option, while not perfect, would be a nice easy start for projects that use only ES modules.

**Comment by ExE-Boss** [comment]
There’s also [bug 1394303](https://bugzil.la/1394303) and [bug 1451545](https://bugzil.la/1451545).

**Comment by EnTeQuAk** [comment]
I'll look into getting this ready for next weeks deployment. Given that this is a bit more complicated I doubt I'll be able to get this into this weeks deployment. We'll see

**Comment by EnTeQuAk** [comment]
This is WIP, we discussed possible strategies and I just tested out what'd happen if we simply set `sourceType: 'module'` but that doesn't seem to work because eslint's no-eval rule and a few others that we actually use behave differently.

Needs more investigation but it seems we'll have to read `background.page` files (and I need to check docs to see where else this is possible) and lint modules listed there manually. According to @rpl only background-pages can make use of es6-modules so that's a relief.

**Comment by sneakypete81** [comment]
> According to @rpl only background-pages can make use of es6-modules so that's a relief.

I don't think that's true - I'm using them everywhere (popup, sidebar, page loaded in the browser) without problems, aside from the fact that I can't sign the extension.

**Comment by ExE-Boss** [comment]
@EnTeQuAk Actually, browser_action, page_action, sidebar_action, options_ui and any other extension page can use modules (as they are HTML files that can contain `<script type="module" src="…"/>` tags), see my [Application Menu](https://github.com/ExE-Boss/app-menu) [<img align="top" alt="(Mozilla Add‑on)" src="https://img.shields.io/amo/v/application-menu.svg"/>](https://addons.mozilla.org/firefox/addon/application-menu/) extension

**Comment by sneakypete81** [comment]
The following works for me (for an all-module extension: [sneakypete81/updatescanner).](https://github.com/sneakypete81/updatescanner/) 
```
--- node_modules/addons-linter/dist/addons-linter.js.orig	2018-05-15 15:33:40.000000000 +0100
+++ node_modules/addons-linter/dist/addons-linter.js	2018-05-28 19:33:33.000000000 +0100
@@ -9047,6 +9047,7 @@
                   },
                   parserOptions: {
                     ecmaVersion: 2017,
+                    sourceType: 'module',
                     ecmaFeatures: {
                       experimentalObjectRestSpread: true
                     }
```

**Comment by rpl** [comment]
@EnTeQuAk sorry but that is not what I meant :-), es6 modules have to be added explicitly to a HTML page as script tag elements with type "module", and so they can't be used in a background that is auto-generated (basically when the manifest.json contains the background.scripts property instead of the explicit background.page property) and in the content scripts, but any HTML page packaged in the extension should be able to use it just fine (and so browserAction/pageActions popup, sidebars, options_ui, and in general any extension html page loaded in a tab/window or injected in a content page as an iframe from a content script).

**Comment by EnTeQuAk** [comment]
I did understand how you meant it, also already got it working mostly,
I'll push the PR monday. Just need to update it to fetch all html pages,
for now I only implemented background.page but as you noted it'll work
for all other pages too

On Sat, Jun 16, 2018, at 10:32 PM, Luca Greco wrote:
> @EnTeQuAk[1] sorry but that is not what I meant :-), es6 modules have
> to be added explicitly to a HTML page as script tag elements with type
> "module", and so they can't be used in a background that is auto-
> generated (basically when the manifest.json contains the
> background.scripts property instead of the explicit background.page
> property) and in the content scripts, but any HTML page packaged in
> the extension should be able to use it just fine (and so
> browserAction/pageActions popup, sidebars, options_ui, and in general
> any extension html page loaded in a tab/window or injected in a
> content page as an iframe from a content script).> — You are receiving this because you were mentioned. Reply to this
> email directly, view it on GitHub[2], or mute the thread[3].
Links:

  1. https://github.com/EnTeQuAk
  2. https://github.com/mozilla/addons-linter/issues/1775#issuecomment-397837257

**Comment by EnTeQuAk** [comment]
Or rather, were on the same page with background.scripts and sorts not
being able to use modules. browserAction etc is indeed new but should be
easy to add.

On Sun, Jun 17, 2018, at 10:42 AM, cg@webshox.org wrote:
> I did understand how you meant it, also already got it working mostly,
> I'll push the PR monday. Just need to update it to fetch all html
> pages, for now I only implemented background.page but as you noted
> it'll work for all other pages too> 
> 
> On Sat, Jun 16, 2018, at 10:32 PM, Luca Greco wrote:
>> @EnTeQuAk[1] sorry but that is not what I meant :-), es6 modules have
>> to be added explicitly to a HTML page as script tag elements with
>> type "module", and so they can't be used in a background that is auto-
>> generated (basically when the manifest.json contains the
>> background.scripts property instead of the explicit background.page
>> property) and in the content scripts, but any HTML page packaged in
>> the extension should be able to use it just fine (and so
>> browserAction/pageActions popup, sidebars, options_ui, and in general
>> any extension html page loaded in a tab/window or injected in a
>> content page as an iframe from a content script).>> — You are receiving this because you were mentioned. Reply to this
>> email directly, view it on GitHub[2], or mute the thread[3].
Links:

  1. https://github.com/EnTeQuAk
  2. https://github.com/mozilla/addons-linter/issues/1775#issuecomment-397837257

**Comment by asamuzaK** [comment]
Eslint gives the following error when module scripts are scanned as normal script.

sample files:
 moduleExportSample.js
```
export const HELLO = 'Hello';
export const ES_MODULE = 'ES Modules';
```
moduleImportSample.js
```
import {HELLO, ES_MODULE} from "./moduleExportSample.js";
```

Eslint result (JSON):
```
[
  {
    "filePath":"path/to/moduleImportSample.js",
    "messages": [
      {
        "ruleId": null,
        "fatal": true,
        "severity": 2,
        "source": "import {HELLO, ES_MODULE} from \"./moduleExportSample.js\";",
        "message": "Parsing error: 'import' and 'export' may appear only with 'sourceType: module'",
        "line": 1,
        "column": 1
      }
    ],
    "errorCount": 1,
    "warningCount": 0,
    "fixableErrorCount": 0,
    "fixableWarningCount": 0,
    "source": "import {HELLO, ES_MODULE} from \"./moduleExportSample.js\";\n"
  },
  {
    "filePath": "path/to/moduleExportSample.js",
    "messages": [
      {
        "ruleId": null,
        "fatal": true,
        "severity": 2,
        "source": "export const HELLO = 'Hello';",
        "message": "Parsing error: 'import' and 'export' may appear only with 'sourceType: module'",
        "line": 1,
        "column": 1
      }
    ],
    "errorCount": 1,
    "warningCount": 0,
    "fixableErrorCount": 0,
    "fixableWarningCount": 0,
    "source": "export const HELLO = 'Hello';\nexport const ES_MODULE = 'ES Modules';\n"
  }
]
```

So, even though there is some overhead, how about

1. first scan as usual JS
2. if Eslint reports fatal error and it is because of the use of `import` / `export`, scan that file again as `sourceType = module`.

Maybe somewhere around [addons-linter/javascript.js at master · mozilla/addons-linter](https://github.com/mozilla/addons-linter/blob/master/src/scanners/javascript.js#L108 "addons-linter/javascript.js at master · mozilla/addons-linter")

**Comment by EnTeQuAk** [comment]
This would be quite error-prone, we'll parse the respective html-files and filter out `type=module` references and lint these with `sourceType: module` instead of `sourceType: script`.

https://github.com/mozilla/addons-linter/commit/fff3e09b08e96d82191444e69141c71a8f6181d5 adds the first part of that support, more will be coming up shortly.

**Comment by EnTeQuAk** [comment]
Moving this to next weeks milestone given that this is a lot more work than anticipated and needs quite some testing and things to figure out. Eslint does have different behavior based on the type so this needs investigation and a few more edge-cases I've run into.

I'll update this issue with more information as I have them.

**Comment by ExE-Boss** [comment]
Finally!

**Comment by robinst** [comment]
Does [web-ext](https://www.npmjs.com/package/web-ext) also need to be updated? I've tried running `web-ext lint` but it still gives me errors for imports.

**Comment by psimonyi** [comment]
@robinst: See https://github.com/mozilla/web-ext/pull/1353

**Comment by EnTeQuAk** [comment]
QA: This isn't on -stage yet, only on -dev.

Make sure that we support ES6 modules.

Either download one of the mentioned add-ons here or re-use https://github.com/mozilla/addons-linter/tree/master/tests/fixtures/webextension_es6_module and make sure that validation doesn't fail with a syntax error.

**Comment by EnTeQuAk** [comment]
This is now on -stage too

**Comment by vcarciu** [comment]
Verified as fixed in both Stage and -dev : 
![es6module](https://user-images.githubusercontent.com/1583842/43828948-7f6c4cdc-9b06-11e8-9f89-bde54b75d183.png)
