### ISSUE TITLE
Lowest supported "strict_min_version" is 58.0

### ISSUE THREAD

**Issue by bberberov** [mozilla/addons-linter#5470]
### Describe the problem and steps to reproduce it:

I'm uploading a new version of my add-on through the website.  I'm using almost the same manifest I've used before, including this line:

```
"strict_min_version" : "55.0"
```

I've run `web-ext lint` beforehand:

```
Validation Summary:

errors          0
notices         0
warnings        3
...
```

### What happened?

I'm getting this error message, and I cannot update the add-on:

![Screenshot_20241011_113858](https://github.com/user-attachments/assets/6bda49b3-432f-4903-b688-81ade1a403a2)

I checked the full validation report, but it's not mentioning this issue:

![Screenshot_20241011_115739](https://github.com/user-attachments/assets/607afd04-9f08-483d-8ca3-f381ca33ea8e)

### What did you expect to happen?

Either the add-on is just updated, or the reports, and probably the `web-ext lint` outputs, are consistent.

### Anything else we should know?

I haven't seen any announcement of this new requirement on the [Add-ons Community Blog](https://blog.mozilla.org/addons/feed/) so I don't know if it's a bug or not.  I'd like to keep backwards compatibility as much as possible.

**Comment by willdurand** [comment]
The validation report is essentially the HTML version of the addons-linter (text) output. AMO runs the linter as part of the submission but it does other checks too, like this one about the `strict_min_version`. That kind of check depends on AMO so we cannot really backport it in the linter unfortunately.
