### ISSUE TITLE
Duplicate validation errors triggered for invalid JSON in addon manifests

### ISSUE THREAD

**Issue by AlexandraMoga** [mozilla/addons-linter#2528]
STR

1. Create an add-on package
2. Make sure that your manifest.json has a syntax error, i.e an extra `, ` (see attached example)
3. Submit the addon on AMO

Actual result:
Two JSON parsing errors are returned for the same invalid entry

Expected error:
The JSON parsing error is received only once

Notes:
- reproduced on AMO -dev with FF66, WIn10x64

Example: [manifest syntax errors.zip](https://github.com/mozilla/addons-server/files/2997073/manifest.syntax.errors.zip)

https://addons-dev.allizom.org/en-US/developers/upload/28d1852040a64e189c6d343bd2b0c363
![image](https://user-images.githubusercontent.com/31961530/55168002-af467100-517a-11e9-91d2-1a124136e970.png)

**Comment by ankiiitraj** [comment]
Hi, I am interested in solving this issue, somebody please guide me.

**Comment by caitmuenster** [comment]
Hey @ankiiitraj, thanks for your interest! This one might not be a good issue to work on -- we usually label those issues as 'contrib: good-first-bug` or `contrib: welcome`. 

It looks like we are a little low on good first issues at the moment in this repo. :/ Would you be interested in looking for good first bugs for [other Mozilla projects](https://codetribute.mozilla.org/)? (The dev tools group in particular has some great good first bugs!)

**Comment by Rob--W** [comment]
Still reproduced following the STR.

**Comment by Rob--W** [comment]
Still reproducible following the STR.

**Comment by Yrkan** [comment]
It looks like this error is being added to the collector from two different places, i think manifest.json is being scanned twice.
https://github.com/mozilla/addons-linter/blob/209f568b91579bcdd752a66f01205dea6653b78f/src/parsers/json.js#L73-L77
Looks like it was inherited in both src/parsers/manifestjson.js and /src/scanners/json.js 
**First err**
```
SyntaxError: Unexpected token } in JSON at position 372
    at JSON.parse (<anonymous>)
    at ManifestJSONParser.parse (/home/superuser/Projects/mozilla/addons-linter/dist/webpack:/src/parsers/json.js:72:32)
    at new ManifestJSONParser (/home/superuser/Projects/mozilla/addons-linter/dist/webpack:/src/parsers/manifestjson.js:72:10)
    at Linter._callee$ (/home/superuser/Projects/mozilla/addons-linter/dist/webpack:/src/linter.js:255:30)
    at tryCatch (/home/superuser/Projects/mozilla/addons-linter/node_modules/regenerator-runtime/runtime.js:63:40)
    at Generator.invoke [as _invoke] (/home/superuser/Projects/mozilla/addons-linter/node_modules/regenerator-runtime/runtime.js:293:22)
    at Generator.next (/home/superuser/Projects/mozilla/addons-linter/node_modules/regenerator-runtime/runtime.js:118:21)
    at asyncGeneratorStep (/home/superuser/Projects/mozilla/addons-linter/node_modules/@babel/runtime/helpers/asyncToGenerator.js:3:24)
    at _next (/home/superuser/Projects/mozilla/addons-linter/node_modules/@babel/runtime/helpers/asyncToGenerator.js:25:9)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
```
**Second err**
```
SyntaxError: Unexpected token } in JSON at position 372
    at JSON.parse (<anonymous>)
    at JSONParser.parse (/home/superuser/Projects/mozilla/addons-linter/dist/webpack:/src/parsers/json.js:72:32)
    at JSONScanner._callee2$ (/home/superuser/Projects/mozilla/addons-linter/dist/webpack:/src/scanners/json.js:36:18)
    at tryCatch (/home/superuser/Projects/mozilla/addons-linter/node_modules/regenerator-runtime/runtime.js:63:40)
    at Generator.invoke [as _invoke] (/home/superuser/Projects/mozilla/addons-linter/node_modules/regenerator-runtime/runtime.js:293:22)
    at Generator.next (/home/superuser/Projects/mozilla/addons-linter/node_modules/regenerator-runtime/runtime.js:118:21)
    at asyncGeneratorStep (/home/superuser/Projects/mozilla/addons-linter/node_modules/@babel/runtime/helpers/asyncToGenerator.js:3:24)
    at _next (/home/superuser/Projects/mozilla/addons-linter/node_modules/@babel/runtime/helpers/asyncToGenerator.js:25:9)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
```
I was thinking about adding a check if the exact error already exists in the collector and ignore adding it twice. But probably there could be a better way to fix this ?

**Comment by AlexandraMoga** [comment]
Still reproducible
