### ISSUE TITLE
Gate background.service_worker support behind an expicit addons-linter feature flag

### ISSUE THREAD

**Issue by rpl** [mozilla/addons-linter#4605]
background.service_worker field was currently disallowed in extensions submitted to AMO due to the `min_manifest_version: 3` part of its JSONSchema definition.

Once we enable `manifest_version: 3` support by default on AMO, `background.service_worker` would be currently allowed in MV3 extensions submitted to AMO, but Firefox support for `background.service_worker` is only enabled when its separate about:config pref is set to true and so AMO should not yet accept extensions using `background.service_worker`.

This issue is tracking the addition of a new separate feature flag to the addons-linter and the new feature flag to keep `background-service_worker` support disabled by default.

**Comment by ioanarusiczki** [comment]
@willdurand 

I tried with  `"background": {
"service_worker" :["background.js", "worker.js"]}` with a dummy - I added the keys and created 2 .js files background.js and worker.js. I get a series of errors on 5.23.0 

This is the full report with --max-manifest-version=3 and --enable-background-service-worker

![service workers](https://user-images.githubusercontent.com/33448286/203533985-18e1cddf-355c-4195-a9fb-ed10b0cf18b0.png)

The sample
[test2.zip](https://github.com/mozilla/addons-linter/files/10074934/test2.zip)

**Comment by willdurand** [comment]
I think we should not pass an array of files to `"service_worker"`. It should be a single file, e.g:

```json
 "background": {
    "service_worker": "background.js"
  }
```

**Comment by ioanarusiczki** [comment]
@willdurand Yes, it's how the [Chrome docs](https://developer.chrome.com/docs/extensions/mv3/migrating_to_service_workers/) say. It can hold a single file, it is no longer an array. 

With  `"background": {
    "service_worker": "background.js"
  }`

With the flag set -> there are no errors
Without the flag set (as on AMO dev right now) -> an error is received "/background" is in an unsupported format, which for now it is expected (unti Firefox supports this key in the MV3 new format)

![works with flag](https://user-images.githubusercontent.com/33448286/203556629-fb715824-7fa9-4f9e-8c2b-0f92e19f9246.png)
