### ISSUE TITLE
Successful upload of new addon but says 1 error due to duplicate add-on ID found

### ISSUE THREAD

**Issue by christofferholmstedt** [mozilla/addons-linter#1995]
### Describe the problem and steps to reproduce it:
1. Upload a new locally signed addon (web-ext sign).
2. Add-on ID specified in manifest.json (https://gitlab.com/christofferholmstedt/braintimevsbodytime-webextension/blob/master/manifest.json#L15)
3. Result from "new linter":
```
Your add-on failed validation with 1 error.
    Duplicate add-on ID found.
```
4. Press "See full validation report"
```
Add-on passed validation.
```
5. Back at the upload page "Continue" button is disabled.
6. Email received from ```nobody@mozilla.org``` with information that the add-on ```passed our automatic tests.```

### What happened?
Upload and validation seems to have succeded but I was not allowed to continue the initial upload process.

### What did you expect to happen?
I expected that the Continue button would be enabled so I could continue with filling in add-on details.

### Anything else we should know?
Not that I can think of now.

**Comment by jvillalobos** [comment]
This was resolved over IRC. The problem is that `web-ext sign` created the self-hosted entry, so uploading that file again yielded the duplicate ID error. The solution is to upload a new version as hosted.
