### ISSUE TITLE
Logs error if async/await is used in JavaScript

### ISSUE THREAD

**Issue by asamuzaK** [mozilla/addons-linter#1091]
### Describe the problem and steps to reproduce it:
Initially filed in [web-ext lint logs error if async/await is used · Issue #740 · mozilla/web-ext](https://github.com/mozilla/web-ext/issues/740).

When runs `web-ext lint`, in Validation Summary, JS SYNTAX ERROR is logged.

1. save attached file
2. run `web-ext lint`
3. in Validation Summary, JS SYNTAX ERROR is logged.

### What happened?
JS SYNTAX ERROR is logged if async/await is used in JavaScript file.

### What did you expect to happen?
No validation error.

### Anything else we should know?
[webExtTest.zip](https://github.com/mozilla/addons-linter/files/690380/webExtTest.zip)

**Comment by kumar303** [comment]
In step 2, you could just do: `addons-linter .`

**Comment by kumar303** [comment]
async/await landed Oct 2016: https://blog.nightly.mozilla.org/2016/11/01/async-await-support-in-firefox/

**Comment by muffinresearch** [comment]
Looks like additional options are required to enable later ES features in eslint https://github.com/eslint/eslint/issues/1657#issuecomment-252500711

**Comment by asamuzaK** [comment]
If this option is added to .eslintrc of addons-linter, will it be effective even on web-ext?
Or should this option be added to web-ext .eslintrc?
Or both?

**Comment by tofumatt** [comment]
web-ext lint is using addons-linter so we just need to tell the linter what
to do. :-)

- tofumatt

**Comment by asamuzaK** [comment]
So, add
```
  "parserOptions": {
    "ecmaVersion": 2017
  },
```
to [web-ext/.eslintrc at master · mozilla/web-ext](https://github.com/mozilla/web-ext/blob/master/.eslintrc) will fix the issue?

**Comment by muffinresearch** [comment]
@asamuzaK I think we need a modification here: https://github.com/mozilla/addons-linter/blob/b301dda5e0c45799d6dc13e08de9227e50d65cfb/src/scanners/javascript.js#L44 since we're using the eslint api directly. The .eslintrc in our projects is intended to configure linting the code in the repository.

**Comment by asamuzaK** [comment]
Oh, thanks.
Maybe insert this line below `env: {}` will fix?
```
parserOptions: { ecmaVersion: 2017 },
```
If so, I'll file a PR later.

**Comment by muffinresearch** [comment]
@asamuzaK Yep, should do it.
