### ISSUE TITLE
versionString definition/description does not match AMO-linked docs

### ISSUE THREAD

**Issue by groovecoder** [mozilla/addons-linter#863]
I tried signing a web extension addon with `"version": "0.1.8commit-eba0548"` in the `manifest.json`

The failed validation results link on AMO says:

> "/version" should match format "versionString"
> 
> Error: See https://mzl.la/1ZOhoEN (MDN Docs) for more information.
> 

Clicking from [manifest.json](https://developer.mozilla.org/en-US/Add-ons/WebExtensions/manifest.json) to [manifest.json/version](https://developer.mozilla.org/en-US/Add-ons/WebExtensions/manifest.json/version) to [Toolkit_version_format](https://developer.mozilla.org/en-US/docs/Toolkit_version_format) suggests I should be able to use this format?

But, [addons-linter definition](https://github.com/mozilla/addons-linter/blob/9bf80a5b4a3016efce1fbed5ebe8ea9fa52cae70/src/schema/manifest-schema.json#L144-L148) and local output also fails on it:
```
lcrouch:blok lcrouch$ ./node_modules/.bin/addons-linter web-ext-artifacts/blok-0.1.8commit-eba0548.zip
{"count":1,"summary":{"errors":1,"notices":0,"warnings":0},"metadata":{"id":"blok@mozilla.org","manifestVersion":2,"name":"Blok","type":1,"version":"0.1.8commit-eba0548","emptyFiles":[],"jsLibs":{}},"errors":[{"_type":"error","code":"MANIFEST_JSON_INVALID","message":"\"/version\" should match format \"versionString\"","description":"See https://mzl.la/1ZOhoEN (MDN Docs) for more information.","file":"manifest.json"}],"notices":[],"warnings":[]}
```

**Comment by tofumatt** [comment]
What version of the linter are you using? That patch was added very recently, I think the update just went to npm a few hours ago.

**Comment by groovecoder** [comment]
Wow, didn't notice that PR or version. But I just updated to addons-linter 0.14.3 and still get the same error:
```
lcrouch:blok lcrouch$ ./node_modules/.bin/addons-linter web-ext-artifacts/blok-0.1.9dev-db91af5.zip
{"count":1,"summary":{"errors":1,"notices":0,"warnings":0},"metadata":{"id":"blok@mozilla.org","manifestVersion":2,"name":"Blok","type":1,"version":"0.1.9dev-db91af5","emptyFiles":[],"jsLibs":{}},"errors":[{"_type":"error","code":"MANIFEST_JSON_INVALID","message":"\"/version\" should match format \"versionString\"","description":"See https://mzl.la/1ZOhoEN (MDN Docs) for more information.","file":"manifest.json"}],"notices":[],"warnings":[]}
```

**Comment by groovecoder** [comment]
Commented at https://github.com/mozilla/addons-linter/commit/2488841578d555af1d55907e89348caa5ade36c5#commitcomment-18505623 ...

The regex used to validate toolkit version doesn't match the doc. Doc says the string part can be any non-numeric ASCII character, but the regex only allows `(a|alpha|b|beta|pre|rc)`.

I tried to start a fix myself, but couldn't get tests running. (https://github.com/mozilla/addons-linter/issues/868)

**Comment by tofumatt** [comment]
This was fixed in fa35d30.
