### ISSUE TITLE
Spread operator causing JS_SYNTAX ERROR.

### ISSUE THREAD

**Issue by gregglind** [mozilla/addons-linter#1632]
### Describe the problem and steps to reproduce it:
(Please include as many details as possible.)

Attempted to validate an addon whose bootstrap.js had this code:

```
  studyUtils.setup({
    ...config,
    addon: { id: addonData.id, version: addonData.version },
  });
```

### What happened?

```
Code              Message             Description                             File           Line   Column
JS_SYNTAX_ERROR   JavaScript syntax   There is a JavaScript syntax error in   bootstrap.js   46     5
                  error               your code; validation cannot continue
                                      on this file.
```
### What did you expect to happen?

I expect my addon to be invalid in SOME OTHER WAY :)  

### Anything else we should know?
(Please include screenshots and any relevant files.)

    "addons-linter": "^0.28.0",

**Comment by EnTeQuAk** [comment]
Looks like this is an experimental feature in eslint:

```
  "parserOptions": {
        "ecmaVersion": 6,
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true
        }
    }
```

Should be easy enough to add.

**Comment by ValentinaPC** [comment]
Please add some STR for us or the label "qa: not needed". Thanks!
