### ISSUE TITLE
Can not parse large dictionary file

### ISSUE THREAD

**Issue by juozhe** [mozilla/addons-linter#1248]
### Describe the problem and steps to reproduce it:
I uploaded an add-on with two large dictionary .js files, of about the same size.

### What happened?
It reported "File is too large to parse."

### What did you expect to happen?
To pass the validation.

### Anything else we should know?
There are two dictionaries of about the same size, English and Chinese.
The file dict_en.js is derived from CMU dictionary. It has about 101 thousand lines. The start and the end is
var dict_enA = {
":the":[0, 0x202,[["the",""]],[["dhẹ","/c"],["dhi","/v"]]],
":thé":[10, 0x802,[["thé",""]],[["dhíi","/s"]]],
":of":[3, 0x2,[["of",""]],[["ọv",""]]],
":óf":[13, 0x800,[["óf",""]],[["ȕv",""]]],
// ....
":zotter":[99, 0x0,[["zotter",""]],[["zótẹr",""]]],
":zoucha":[99, 0x0,[["zoucha",""]],[["zúuhạ",""]]],
":zurkuhlen":[99, 0x0,[["zurkuhlen",""]],[["zụrkyúuh̤lẹn",""]]],
":zycad":[99, 0x0,[["zycad",""]],[["zíkad",""]]],
};

I can attach the full files if requested.

**Comment by EnTeQuAk** [comment]
If thse files don't contain any sensitive information it'd be very helpful if you could attach them for debugging reasons. It should be reasonable to reproduce this ourselves too though so if that's not possible, don't worry about it.

**Comment by juozhe** [comment]
Later on I noticed that the limit of .js files is 4 MB and mine are larger. I'm going to split them into smaller pieces.
However, the Developer edition of Firefox works just fine with them, and the competitive brower doesn't complain about file size, it just allows publishing.
I'll attach the .zip file as I planned to publish.
[panlatin-1-0.zip](https://github.com/mozilla/addons-linter/files/954033/panlatin-1-0.zip)

**Comment by EnTeQuAk** [comment]
Thanks! As far as I know we do have a hard limit of 4MB right now because of memory usage and performance and other potential limitations of our javascript parser. But I don't remember all the details and will look into it to see if there's anything to do about it. Generally though, 4MB JavaScript files are massive so splitting them into smaller, more managable pieces sounds like a good idea to me.

**Comment by andymckay** [comment]
We've seen issues in the past where that's not possible, for example if you've got large compiled files spit out from emscriptem or something. There's going to be some edge cases that are bad, and I remember that some files were particular bad in an older version of node.

But theoretically given that this is done in celery, a bad add-on should trigger time outs in celery, but should be isolated from damaging AMO.

**Comment by muffinresearch** [comment]
@EnTeQuAk it would be good to investigate the limits further. Node's default memory limit was always very conservative so we should look at using `–max-old-space-size=N` and see what an an increase there would do for allowing bigger files etc.

/cc @bqbn

**Comment by EnTeQuAk** [comment]
@bqbn do you have time to look into that? Should we open a bugzilla bug for reference?

**Comment by bqbn** [comment]
Sure, a bugzilla ticket is fine. Is this to figure out how to call node with certain parameters? Please (if possible) point me to the line of code where and how node is called (I assume this is celery calling node, but not 100% sure).

**Comment by muffinresearch** [comment]
@bqbn see https://github.com/mozilla/addons-server/blob/3409fe11ff26d45355b638cacdb3df303941289a/src/olympia/devhub/tasks.py#L476 

If you can advise on an appropriate value this can be a patch for addon-server.

**Comment by muffinresearch** [comment]
> @bqbn see https://github.com/mozilla/addons-linter/blob/master/bin/addons-linter#L1
> 
> If you can advise on an appropriate value this can be a patch in this repo.

In fact this is probably better set by an env var like so: 

```
export NODE_OPTIONS=--max_old_space_size=4096
```

Supported since node 8 see https://nodejs.org/dist/latest-v8.x/docs/api/cli.html#cli_node_options_options

**Comment by bqbn** [comment]
> If you can advise on an appropriate value this can be a patch in this repo.

I actually don't know why the option hasn't been set before, thus I don't have a good value to recommend. However, I don't mind if we set the value to 4MB to get started, and make adjustments as needed later.

It also looks like in node 10 (which we're currently running), the default value is 0?

```
$ sudo docker run -it --rm hub.prod.mozaws.net/pipelines/addons-server:latest node --v8-options | egrep -A 3 -- '--max-old-space-size'
  --max-old-space-size (max size of the old space (in Mbytes))
        type: size_t  default: 0
  --initial-old-space-size (initial old space size (in Mbytes))
        type: size_t  default: 0
```

I tried to search and understand whether 0 means "unlimited" or not, but haven't been able to find any document about that.

> In fact this is probably better set by an env var like so:

If we decide to set the env variable, can I know which Celery worker is going to need this env variable, or is it that all celery workers need it?

Also, using the env variable method means that we won't be able to set `--initial-old-space-size` via `NODE_OPTIONS` though, since this option is not on the allowed list. 

Thus, another option is to call node like so `#!/usr/bin/env node --max-old-space-size 4 --initial-old-space-size 4`.

**Comment by PyvesB** [comment]
Hello! 👋🏻  Are there any plans to increase the 4MB limit in the foreseeable future? Whilst definitely an edge-case in 2017, it's not uncommon to have projects with larger JavaScript files nowadays. This limit is for example causing issues with the following add-on: https://github.com/bbc/codext/issues/13

**Comment by willdurand** [comment]
I am going to close this issue for now.

> Are there any plans to increase the 4MB limit in the foreseeable future?

I am not sure, I don't think this happens too often (but I might be wrong).

**Comment by rxliuli** [comment]
Ridiculous limitation... If using monaco-editor in an extension, it's impossible to split it below 4M, since ts.worker alone is 6M.

<img width="920" height="464" alt="Image" src="https://github.com/user-attachments/assets/ea356656-f362-489b-9e6f-3e96d9bc91a8" />
