### ISSUE TITLE
Linting support for all icons in manifest.json

### ISSUE THREAD

**Issue by amccausl** [mozilla/addons-linter#2677]
### Describe the problem and steps to reproduce it:
Icon validation only validates the root `icons` property of the manifest.

```
$ printf '{ "browser_action": { "default_icon": {"32": "nonexistingfile.png"}}, "name": "name here", "version": "1", "manifest_version": 2 }\n' > manifest.json
$ web-ext lint
Validation Summary:

errors          0              
notices         0              
warnings        0              
```

### What happened?
No error

### What did you expect to happen?
Expected to get error when icon defined in the manifest is missing for any of the valid icons.  Includes:
```
browser_action.default_icon.*
browser_action.theme_icons.*
page_action.default_icon.*
sidebar_action.default_icon.*
```

### Anything else we should know?
Related to: mozilla/web-ext#1653

**Comment by RangerHume3** [comment]
Whats This about  Unknown Factors appearing upon my e-mail >???  Ben Hume
3rd

**Comment by vcarciu** [comment]
Verified as fixed for 

```
browser_action.default_icon.*
browser_action.theme_icons.*
page_action.default_icon.*
sidebar_action.default_icon.*
```
