### ISSUE TITLE
Remove MANIFEST_FIELD_UNSUPPORTED validation error on background.service_worker once supported and enabled on the Firefox side

### ISSUE THREAD

**Issue by rpl** [mozilla/addons-linter#3290]
### Describe the problem and steps to reproduce it:

As part of #3289 we are making sure that extensions using the `background.service_worker` manifest property are marked as invalid (and a new `MANIFEST_FIELD_UNSUPPORTED` linting error code is associated to the manifest validation error related to that), because the property has been added to the API schemas but it is not yet fully supported by Firefox.

As part of this follow up issue we should, once the feature related to this manifest property is going to be actually supported on the Firefox side:
- remove that validation error added on `background.service_worker` manifest property
- replace it with validating that the worker script is part of the xpi package, as we are already doing for the `background.page` and `background.scripts` properties).
- don't mark the manifest as invalid unconditionally when this property is being used

**Comment by willdurand** [comment]
@rpl did we ever discuss this issue?

**Comment by rpl** [comment]
> @rpl did we ever discuss about this issue?

@willdurand I don't think we did. I filed this as a follow up when we imported the schema from Firefox 80, mainly to keep a note about what kind of changes we should doing on the linter side when we will be allowing it.

That manifest property has been added to the schema in Firefox 80, because we do use it in tests, but it is currently locked behind an about:config pref and disallowed by default on Firefox at the moment.

Setting a low priority for this follow up it is ok at the moment.

We can discuss about it more in the next triage meeting, but I'm available to discuss (in this bug, or over Matrix or zoom) sooner if needed.

**Comment by AlexandraMoga** [comment]
I've installed the latest addons-linter - 3.4.0 - from `npm` and ran the validation on an extension that has a `background.service_worker` manifest property.

These are the validation results:

```
Code                         Message              Description                          File            Line   Column
MANIFEST_FIELD_UNSUPPORTED   Manifest field not   "background.service_worker" is not   manifest.json
                             supported.           supported.
```

The same error is received with or without passing `--max-manifest-version=3` to the CLI
Also, I've was running `addons-linter` for an extension with `manifest_version: 2`. 

If I'm switching to `manifest_version: 3`, an additional error will be returned:

```
Code                         Message               Description                           File            Line   Column
JSON_INVALID                 "/manifest_version"   Your JSON file could not be parsed.
                             should be <= 2
```

@willdurand this seems to be in accordance with the following comment from https://github.com/mozilla/addons-linter/pull/3633#issue-598298593:

>when this PR lands, we would still not allow the manifest background service worker in a manifest_version 2 extension

but I don't fully understand the second part of that comment:
>...and we would allow manifest_version 3 extensions to be submitted to AMO

**Comment by willdurand** [comment]
mm I don't think the MV3 support is part of `3.4.0`. I will release a new version now (`3.5.0`) with MV3 support.

**Comment by AlexandraMoga** [comment]
Thanks, that will also help with testing #3721

**Comment by willdurand** [comment]
> Thanks, that will also help with testing #3721

See: https://github.com/mozilla/addons-linter/releases/tag/3.5.0, it should be available on npmjs.org soon.

**Comment by AlexandraMoga** [comment]
I've re-run the validation with linter version `3.5.0` and these are the results:

`"manifest_version": 3`, `addons-linter my-addon.zip --max-manifest-version=3` => validation is successful without errors or warnings

`"manifest_version": 2`, `addons-linter my-addon.zip`:
```
Code                         Message                 Description                                  File            Line   Column
JSON_INVALID                 "/background/service…   Your JSON file could not be parsed.
                             _worker" is an
                             invalid additional
                             property
MANIFEST_FIELD_REQUIRED      "/background/page" is   See https://mzl.la/1ZOhoEN (MDN Docs) for    manifest.json
                             a required property     more information.
MANIFEST_FIELD_REQUIRED      "/background/scripts"   See https://mzl.la/1ZOhoEN (MDN Docs) for    manifest.json
                             is a required           more information.
                             property
MANIFEST_FIELD_UNSUPPORTED   "/background" is in a   "/background" is in a format not supported   manifest.json
                             format not supported    in manifest versions < 3.
                             in manifest versions
                             < 3.
JSON_INVALID                 "/background" is not    Your JSON file could not be parsed.
                             a valid key or has
                             invalid extra
                             properties
```

So, compared to the previous linter version, I'm getting more errors when validating a MV2 extension that uses a `background.service_worker` manifest property. If I'm also including a `background.scripts` property, I'm not getting any errors or warnings.

**Comment by rpl** [comment]
@AlexandraMoga The additional errors are actually expected at the moment, the validation is now schema-based (it wasn't in the previous version of the check that was preventing to allow submission of extensions using the `/background/service_worker` manifest property) and so it does now also produce some more validation messages that are pointing to the developer and/or reviewers the following details:

- MANIFEST_FIELD_REQUIRED: points out that to be valid the extension should be using one of these two other properties (`/background/page` or `/background/scripts`)
- MANIFEST_FIELD_UNSUPPORTED: points out that as it is the entire `background` property is not in a format supported in manifest_version values < 3
- JSON_INVALID: points what is validated as invalid in the extension manifest (unfortunately the JSONSchema validation would produce one specifically for `/background/service_worker` and one for `/background`, this last one says basically that `/background` is not valid for any of the forms actually allowed)

As long as we still don't allow submitting extensions with background.service_worker, I consider looking into possibly reduce the amount of linting errors and warning triggered by a "single underlying reason" as reasonable follow ups but not blocking to consider this one as fixed.

@willdurand wdyt?

**Comment by rpl** [comment]
@AlexandraMoga as I did mention also in the other issue, @willdurand pointed out to me that addons-linter 3.5.0 should now be also available in the `-dev` instance. would you mind to run some of this verifications as submissions to the -dev AMO server instance? 
(on the submissions to AMO we cannot pass the `--max-manifest-version=3` option and so those cases are not necessary for this additional verifications)

**Comment by AlexandraMoga** [comment]
I've verified this issue on AMO -dev as well and the following validation errors were observed:

`"manifest_version": 2` with `background.service_worker`:
![image](https://user-images.githubusercontent.com/31961530/118277980-1dbd2900-b4d2-11eb-9c6e-aab6aa672501.png)

`"manifest_version": 3` with `background.service_worker`:
![image](https://user-images.githubusercontent.com/31961530/118278033-2b72ae80-b4d2-11eb-9b02-a8b59bf74fda.png)

**Comment by willdurand** [comment]
@AlexandraMoga could you retry later today or next week (not urgent)? I think `3.5.0` wasn't on -dev when you tried...

**Comment by AlexandraMoga** [comment]
@willdurand I've retried this today on -dev and I can see now the same errors observed in the CLI for the following scenarios:

`"manifest_version": 2` with `background.service_worker`:
![image](https://user-images.githubusercontent.com/31961530/118673175-773e9400-b801-11eb-8afa-e60f2ca2e4dc.png)

`"manifest_version": 3` with `background.service_worker`:
![image](https://user-images.githubusercontent.com/31961530/118673677-de5c4880-b801-11eb-8ca1-50080d8a79e3.png)
In this case, the `background.service_worker` not supported error is not raised, since, technically, MV3 accepts this property but AMO is blocking the submission as we do not yet support submission with MV3 on the site - hence the validation error from above.

Also, as I've mentioned in the last paragraph of https://github.com/mozilla/addons-linter/issues/3290#issuecomment-839809323, if I'm adding both a `background.service_worker` and a `background.scripts` property in a MV2 extension, I'm not getting any validation errors - i.e. the  `background.service_worker` not supported error is not raised.

**Comment by willdurand** [comment]
Everything looks good to me for now.
