### ISSUE TITLE
Intermittent: Test failure due to timeout

### ISSUE THREAD

**Issue by wagnerand** [mozilla/addons-linter#3526]
Seeing this error several times in the past few days:

```
FAIL  tests/unit/test.linter.js (10.109 s)
  ● Linter › should send JSScanner messages to the collector

    : Timeout - Async callback was not invoked within the 5000 ms timeout specified by jest.setTimeout.Timeout - Async callback was not invoked within the 5000 ms timeout specified by jest.setTimeout.Error:

      364 |   it('should show stack if config.stack is true', () => {
      365 |     const addonLinter = new Linter({ _: ['foo'] });
    > 366 |     addonLinter.config.stack = true;
          |   ^
      367 |     const fakeError = new Error('Errol the error');
      368 |     fakeError.stack = 'fake stack city limits';
      369 |     const fakeConsole = {

      at new Spec (node_modules/jest-jasmine2/build/jasmine/Spec.js:116:22)
      at Suite.<anonymous> (tests/unit/test.linter.js:366:3)
```

Same commit:
FAIL: https://app.circleci.com/pipelines/github/mozilla/addons-linter/41/workflows/2fe47c45-65b9-4965-b197-9895926e9a29/jobs/97
PASS: https://app.circleci.com/pipelines/github/mozilla/addons-linter/41/workflows/79022881-90e8-4164-ac62-1dffafc45f42/jobs/135
