### ISSUE TITLE
Host permissions regarded as invalid in `permissions` if other invalid permissions are present

### ISSUE THREAD

**Issue by carlosjeurissen** [mozilla/addons-linter#4367]
### Describe the problem and steps to reproduce it:

Load an extension with the following manifest file:
```
{
  "manifest_version": 2,
  "version": "25.8.0",
  "name": "Example",
  "permissions": [
    "SOME_INVALID_PERMISSION",
    "https://www.example.com/"
  ]
}
```

### What happened?

`https://www.example.com/` is seen as an invalid permission. 

### What did you expect to happen?

`https://www.example.com/` should be seen as valid.

### Anything else we should know?

This only happens if `SOME_INVALID_PERMISSION` is present.

**Comment by ioanarusiczki** [comment]
@rpl @willdurand 

For the example above (on MV2) -> I get only one warning about the invalid permission (as expected)

I also tried with an MV3 sample ( attached it here) -> I get 2 warnings (for the invalid permission and  "https://www.example.com/" 

[MV3sample.zip](https://github.com/mozilla/addons-linter/files/9902407/MV3sample.zip)

**Comment by ioanarusiczki** [comment]
@willdurand If I'm using host_permissions instead of permissions into MV3 -> I get only one warning 

![only one warning](https://user-images.githubusercontent.com/33448286/199265616-4ecfb652-1035-4577-9c04-411b2c8f0b1e.png)
