### ISSUE TITLE
Support bundled webextension experiments

### ISSUE THREAD

**Issue by mstriemer** [mozilla/addons-linter#1793]
### Describe the problem and steps to reproduce it:
As of Firefox 59 Firefox supports bundling an experiment with a webextension. Extensions may provide a schema.json file that defines an API that it provides.

When an extension is using its own experiment APIs you get warnings that APIs are not supported. Schema.json files are also not validated. It would be nice to provide some basic error reporting for common pitfalls related to creating webextension experiments.

Example extension: 
[wee.zip](https://github.com/mozilla/addons-linter/files/1669537/wee.zip)

**Comment by mstriemer** [comment]
An experiment extension should include something like this in the manifest.json:

```
  "experiment_apis": {
    "hello": {
      "schema": "hello/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "hello/api.js",
        "paths": [["hello", "hello"]]
      }
    }
  },
```

The `paths` property tells us that the bundled experiment exposes a `browser.hello.hello` property. It doesn't tell us what type the property is, but we might be able to glean that from the `schema` path.

There is no schema file for the format of the schema.json file, however.

**Comment by EnTeQuAk** [comment]
@mstriemer or @jvillalobos these extensions are currently not going through AMO right? Is there a timeline on when support for this needs to land?

**Comment by mconca** [comment]
WebExtension experiments are not supported on AMO, nor should they ever be.  I think this is a low priority still, but will defer to David Durst on that since it is often his team dealing with the experiments stuff.

**Comment by ddurst** [comment]
To clarify, this is not for AMO use, but for anyone using the linter or web-ext CLI for extension development. I expect this is something that SHIELD has to deal with all the time.

Greg has filed a bunch of stuff, and I can see if this is one of them (it should be). There is no timeline for it yet, but I've asked them to determine what is the most important things to fix from their list. P3 sounds fine right now.

**Comment by muffinresearch** [comment]
@mstriemer should this be handled via the schema rather than directly here?

**Comment by mstriemer** [comment]
There's an experiments.json file that has the schema. Looks like that could be used to validate the experiment manifest properties, and maybe it already is? Looks like that schema was updated around the time this issue was filed.

As for the schema provided by the extension, I'm not sure if there's a schema for that yet. Using the linter on a local experiment could be annoying with the false positives but as mentioned earlier this isn't blocking upload to AMO (since that isn't allowed) so this still seems low priority.
