### ISSUE TITLE
Prevent `none` from being specified in `data_collection_permissions` with other required permissions

### ISSUE THREAD

**Issue by diox** [mozilla/addons-linter#5705]
STR:
- Run the linter on an add-on with a manifest containing under `gecko` (pass `--enable-data-collection-permissions:`)
```json
"data_collection_permissions": {
  "required": [
    "none",
    "bookmarksInfo"
  ]
}
```

Expected results:
- `none` raises a validation error or warning, since it should only be used alone

Actual results:
- Validation passes
