### ISSUE TITLE
version string like `1.123e5` should be valid?

### ISSUE THREAD

**Issue by asamuzaK** [mozilla/addons-linter#1527]
### Describe the problem and steps to reproduce it:
I don't know why you reverted #1507 in #1520, but in current implement, `1.123e5` is valid.
Is it okay to be valid?
See test build log https://travis-ci.org/asamuzaK/addons-linter/jobs/272750237#L499

Also, I noticed that isToolkitVersionString() is not an alias of isValidVersionString().
It detects toolkit specific version, that is, a version with beta strings.
See https://github.com/mozilla/addons-linter/blob/master/src/parsers/manifestjson.js#L145

I think you should bring back #1507 

### Anything else we should know?
(Please include screenshots and any relevant files.)

**Comment by EnTeQuAk** [comment]
Yes, I plan to bring back #1507, I figured there were a few issues with it that I'm still trying to compose to have a proper list of things that need to be tested as well. As far as I remember the `beta` part of version strings are always optional and in #1507 they were a requirement in `isToolkitVersionString` which broke things and I reverted to fix this. I plan to re-open the PR once I'm done with other stuff, sorry about the revert though and thanks again for all the work you put into it.

**Comment by asamuzaK** [comment]
> which broke things

Broke which things?

The original regexp required beta strings (or some kind of beta-like strings) too.
https://github.com/mozilla/addons-linter/pull/1507/files#diff-7201debcf0bc188361c63a0db3bede30L10
```
\d+([A-z]+(-?[\dA-z]+)?)
```
This can be optimized to
```
\d+[A-z]+(-?[\dA-z]+)?
```
So, `TOOLKIT_VERSION_REGEX` requires at least `digit + alphabet` in the last part.
And note that original isToolkitVersionString() also returns false if there is no beta strings.

**Comment by muffinresearch** [comment]
@EnTeQuAk do you have anything in the works for this? Otherwise maybe you could consider un-assigning it and marking it `contrib: welcome`?

**Comment by EnTeQuAk** [comment]
> @EnTeQuAk do you have anything in the works for this? Otherwise maybe you could consider un-assigning it and marking it contrib: welcome?

Agreed, done. I don't have anything working for that yet except all the work that @asamuzaK already did but I didn't have the time to follow-up on that yet except that we ran into some issues last time we deployed it. It's quite a bit of time ago though :(

**Comment by asamuzaK** [comment]
>  we ran into some issues last time we deployed it

Can you clarify which issue?
This one? [Different format for beta versions used in Add-ons and WebExtensions · Issue #4220 · mozilla/addons-server](https://github.com/mozilla/addons-server/issues/4220 "Different format for beta versions used in Add-ons and WebExtensions · Issue #4220 · mozilla/addons-server")
