### ISSUE TITLE
JavaScript syntax error

### ISSUE THREAD

**Issue by zigazajc007** [mozilla/addons-linter#3959]
### Describe the problem and steps to reproduce it:

When I want to upload an extension to Firefox Addons it provides me with this error:

```
Your add-on failed validation with 1 error.

JavaScript syntax error (Parsing as module error: Assigning to rvalue at line: 56 and column: 85) (Parsing as script error: Assigning to rvalue at line: 56 and column: 85)
```

And code on line 46 is:
`if(!(["dark", "light", "blue", "dracula", "gray"].includes(readData('theme')))) readData('theme') = "dark";`

### What happened?

Error when I try to upload my extension there.

### What did you expect to happen?

To be able to upload my extension there.

### Anything else we should know?

![image](https://user-images.githubusercontent.com/44822563/136707706-f90034af-75ee-4401-be73-fc611812283b.png)

**Comment by Rob--W** [comment]
The validation error is accurate. Your code is not valid JavaScript.

Did you mean to use `readData[...]` instead of `readData(...)`?

**Comment by zigazajc007** [comment]
readData(...) is my own function and it works perfectly fine.
