### ISSUE TITLE
Invalid permissions can pass the submission without any warning

### ISSUE THREAD

**Issue by cosminbadescuSV** [mozilla/addons-linter#1150]
### Describe the problem and steps to reproduce it:
Prerequisites:  
- Launch Firefox with clean profile.
- Create extensions.webextPermissionPrompts and set it to true.
- Create xpinstall.signatures.dev-root and set it to true.

Install the following WebExtension: https://addons-dev.allizom.org/en-US/firefox/addon/permissionsall2/ 

### What happened?
The WebExtension with invalid permissions passed the submission.

### What did you expect to happen?
A warning is displayed for the invalid permissions.

### Anything else we should know?
I also filed a bug for this issue in Bugzilla for the Firefox side https://bugzilla.mozilla.org/show_bug.cgi?id=1343498 
Verified on FF54.0a1 (Wind 7 64-bit) in AMO-dev server.
Please see the video for this issue:
![giff](https://cloud.githubusercontent.com/assets/15885467/23461109/2e384004-fe91-11e6-9557-10aa936c7935.gif)

**Comment by muffinresearch** [comment]
This might be resolved once we have the full schema to validate against which is currently in progress.

**Comment by EnTeQuAk** [comment]
@mstriemer is this something your patches already do or can easily achieve?

**Comment by mstriemer** [comment]
I tried running that add-on through both schema validators and they both return warnings for that permission. Perhaps they should be errors? It looks like we might not have wanted it to be an error before since there are some permissions we warn about that we support.

```
# Old schema validator
MANIFEST_PERMISSIONS   /permissions: Unknown permissions "history$%^" at 8.        See https://mzl.la/1R1n1t0 (MDN Docs) for more information.                                                                    manifest.json                                              
MANIFEST_PERMISSIONS   /permissions: Unknown permissions "identity" at 9.          See https://mzl.la/1R1n1t0 (MDN Docs) for more information.                                                                    manifest.json                                              
MANIFEST_PERMISSIONS   /permissions: Unknown permissions "management" at 1.        See https://mzl.la/1R1n1t0 (MDN Docs) for more information.                                                                    manifest.json                                              
MANIFEST_PERMISSIONS   /permissions: Unknown permissions "sessions" at 1.          See https://mzl.la/1R1n1t0 (MDN Docs) for more information.                                                                    manifest.json                                              
MANIFEST_PERMISSIONS   /permissions: Unknown permissions "topSites" at 1.          See https://mzl.la/1R1n1t0 (MDN Docs) for more information.                                                                    manifest.json                                              
MANIFEST_PERMISSIONS   /permissions: Unknown permissions "clipboardRead" at 2.     See https://mzl.la/1R1n1t0 (MDN Docs) for more information.                                                                    manifest.json                                              
MANIFEST_PERMISSIONS   /permissions: Unknown permissions "background" at 2.        See https://mzl.la/1R1n1t0 (MDN Docs) for more information.                                                                    manifest.json                                              
MANIFEST_PERMISSIONS   /permissions: Unknown permissions "geolocation" at 2.       See https://mzl.la/1R1n1t0 (MDN Docs) for more information.                                                                    manifest.json                                              
MANIFEST_PERMISSIONS   /permissions: Unknown permissions "unlimitedStor" at 2.     See https://mzl.la/1R1n1t0 (MDN Docs) for more information.                                                                    manifest.json                                              

# Firefox schema validator
MANIFEST_PERMISSIONS   /permissions: Unknown permissions "history$%^" at 8.        See https://mzl.la/1R1n1t0 (MDN Docs) for more information.                                                                    manifest.json                                              
MANIFEST_PERMISSIONS   /permissions: Unknown permissions "background" at 2.        See https://mzl.la/1R1n1t0 (MDN Docs) for more information.                                                                    manifest.json                                              
MANIFEST_PERMISSIONS   /permissions: Unknown permissions "unlimitedStor" at 2.     See https://mzl.la/1R1n1t0 (MDN Docs) for more information.                                                                    manifest.json

**Comment by mstriemer** [comment]
Actually, it looks like Firefox might be trying to parse `"history$%^"` as a URL match pattern. I don't think that should be happening.

I can install the add-on as a temporary add-on without an error so maybe that isn't happening anymore?

**Comment by andymckay** [comment]
If I add in foo and bar I get a warning from the linter:

![screenshot 2017-08-11 17 21 12](https://user-images.githubusercontent.com/74699/29236005-aee71420-7eb9-11e7-8fa3-6f3f1481473d.png)

And in Nightly I get a rather verbose but helpful message in about:debugging:

![screenshot 2017-08-11 17 21 21](https://user-images.githubusercontent.com/74699/29236003-a8657fba-7eb9-11e7-9ac9-5c7a1e9f541a.png)

Warnings are what this should be. We don't want to fail when someone defines a permission that Chrome uses that we don't.

I think this is working, thanks @mstriemer.

**Comment by cosminbadescuSV** [comment]
This issue is verified as fixed on Firefox 57.0a1 (2017-09-2017) on -dev, stage and prod under Wind7 64-bit

A warning message for the invalid permission is displayed in the validation results and the browser console. 
The extensions are successfully submitted on AMO or loaded in about:debugging. 

Please see the attached video:
![warning](https://user-images.githubusercontent.com/15885467/30547237-6ab8bee2-9c97-11e7-8058-594b57a1e240.gif)
