### ISSUE TITLE
Optional chaining operator (?.) fails validation

### ISSUE THREAD

**Issue by thdoan** [mozilla/addons-linter#4156]
### Describe the problem and steps to reproduce it:

(Please include as many details as possible.)

### What happened?

My add-on uses the `?.` operator and it's failing validation.

### What did you expect to happen?

This operator is part of ES6 and should be allowed.

### Anything else we should know?

(Please include screenshots and any relevant files.)

**Comment by Rob--W** [comment]
We have had optional chaining support for over a year. This is the unit test: https://github.com/mozilla/addons-linter/blob/788ae491e5ac91b759bedd4c70974617fe2fea17/tests/unit/scanners/test.javascript.js#L106-L107.

It's more likely that your version of the linter is out of date; please update it.

I'm closing this issue since the syntax is supported. If you have an test case that fails linting even when it should, share it and we can investigate further.

**Comment by thdoan** [comment]
@Rob--W I wasn't using a linter, it was being rejected when I submitted the minified add-on as a new version.  Do you want me to send you the file that got rejected?

**Comment by Rob--W** [comment]
The linter is used by the server too. Could you share the full output when you run the linter for your file? If the issue is indeed as originally reported, then you could send me a copy of the file that you are trying to upload for further debugging.

**Comment by thdoan** [comment]
@Rob--W please disregard my previous comment -- the problem was with my minifier, which did not minify the `?.` operator correctly, resulting in this invalid JS:

```
D.getElementById("content-search")?.addEventListener("reset",resetSearch):loadOptions()
```
