### ISSUE TITLE
Rewrite $import as $merge during schema import

### ISSUE THREAD

**Issue by mstriemer** [mozilla/addons-linter#1378]
The Firefox schemas now have a `$import` for the `contextMenus` namespace. This isn't part of the json-schema spec and there is a proposal for `$merge` in v5 that is [supported by ajv-merge-patch](https://github.com/epoberezkin/ajv-merge-patch).

We should convert the `$import` to a `$merge` rather than manually implementing this as done in #1376.

This would likely require some updates for the unsupported API detection since it won't have the values in the schema but a reference to where to find them. We might want to make an object for the function calls and ask ajv if it's valid. Will require further investigation.

Example:

```
[{
  "namespace": "menus",
  "description": "this is browser.menus",
  "permissions": ["menus"],
  ...
}, {
  "$import": "menus",
  "namespace": "contextMenus",
  "permissions": ["contextMenus"]
}]
```

Becomes:

```
[{
  "namespace": "menus",
  "description": "this is browser.menus",
  "permissions": ["menus"],
  ...
}, {
  "$merge": {
    "source": { "$ref": "/menus" },
    "with": {
      "namespace": "contextMenus",
      "permissions": ["contextMenus"],
      "description": "this is browser.contextMenus"
    }
  }
}]
```

**Comment by AlexandraMoga** [comment]
Please add some STR or the label 'qa:not needed'
