### ISSUE TITLE
disable-linter-rules CLI argument is ignored

### ISSUE THREAD

**Issue by wimpyprogrammer** [mozilla/addons-linter#3524]
### Describe the problem and steps to reproduce it:

I'm using this utility for the first time and the `--disable-linter-rules` CLI argument is not working for me.  I've tried several variations of:
```cmd
npx addons-linter --disable-linter-rules=no-new-func dist
```

### What happened?

The output included warnings for
> DANGEROUS_EVAL
> The Function constructor is eval.

### What did you expect to happen?

The output would omit any warnings/errors related to the ESLint rule(s) specified in the `--disable-linter-rules` argument.

### Anything else we should know?

I'll submit a PR shortly.  Thanks for this great tool!

**Comment by AlexandraMoga** [comment]
I've verified this issue with the latest linter release (v2.16.0) and it looks like the `--disable-linter-rules` argument is being taken into account now when specified in the command. 

I've verified with a few add-on samples that would normally trigger a `DANGEROUS_EVAL` and/or a `UNSAFE_VAR_ASSIGNMENT` warning. If I include the `--disable-linter-rules=no-new-func` argument, the  `DANGEROUS_EVAL` warning is no longer triggered.
Also, if I want to ignore both warnings, I can specify `--disable-linter-rules=no-new-func, no-unsanitized/property`.
