### ISSUE TITLE
npm audit failures: image-size

### ISSUE THREAD

**Issue by Rob--W** [mozilla/addons-linter#6148]
See https://github.com/mozilla/web-ext/issues/3806 , excerpt:

```
addons-linter (isDirect: true, severity: high, fixAvailable: true):
  https://github.com/advisories/GHSA-w3rx-r6r6-pgpr
    image-size <=2.0.2
    image-size: ICNS parser allows denial of service through an infinite loop
  https://github.com/advisories/GHSA-5p2g-fcmc-qvqq
    image-size <=2.0.2
    image-size: JXL and HEIF parsers allow denial of service through infinite loops
```
