### ISSUE TITLE
JSON property names should NOT be linted, they are just STRINGS

### ISSUE THREAD

**Issue by Marat-Tanalin** [mozilla/addons-linter#1899]
Can’t upload my new addon version due to the “String name contains invalid characters” error repeated 10 times as for my `messages.json` files in `_locales` directory.

I suspect the issue is with a dot in string name. But in fact previous versions of my extension as well as other two extensions DID and DO work fine, so dots should probably be allowed back as soon as possible.

Dots are useful as separators between sections, while underscore is used as a word separator in each single section name. A similar approach is used in Firefox’s `about:config`, e.g.:

* `javascript.options.array_prototype_values`;
* `mousewheel.with_win.delta_multiplier_x`;
* `network.http.tcp_keepalive.long_lived_connections`.

Linter should not formally disallow something that actually works and worked always.

Property name in objects is just a string:

<img src="https://json.org/object.gif">

Strings have a free format by nature (any unicode character except `"` or `\` or control character according to [JSON.org](https://www.json.org/)):

<img src="https://www.json.org/string.gif">

Strings should NOT be linted unless the consuming application (Firefox in this case) requires a specific string format. Names in `messages.json` are meant to be freely chosen by addon developer, so there should be no restrictions beyond JSON-format spec.

Please stop inventing redundant harmful checks and calling them linting. Otherwise you’re going to end up with dictating such things as an indentation style. Thanks.

**Comment by Marat-Tanalin** [comment]
To prevent being stuck with the issue or changing property names the way I believe is wrong, I moved my custom locale strings out from `messages.json` to **my own** `locales.js` where the data object is assigned to a constant. Since the file is custom JS, it’s free from linter checks whatsoever. The `messages.json` files now contain just placeholder strings used in `manifest.json` such as `addon_description` and `addon_url`.

Moreover, the object structure is now much simpler thanks to dropping redundant nested `message` entry inside each string entry:

```
const locales = {
	en: {
		"options.legend" : "Options",
		"options.save"   : "Save"
	},
	ru: {
		"options.legend" : "Настройки",
		"options.save"   : "Сохранить"
	}
};
```

Needless to say it is now free of JSON limitations such as required doubles quotes.

**Comment by Marat-Tanalin** [comment]
Those docs obviously contradict with reality.

It should then probably be documented that `messages.json` should be used just for **special** strings such as `addon_description` and `addon_url` and not for custom strings at all.

But then the locales feature would get mostly unneeded because those special strings could be put directly into `manifest.json` itself, and all an addon developer would need is just a way to determine current locale such as `en` or `ru` for being able to use corresponding localized strings that the addon developer stores whatever way he likes.

**Comment by Woundorf** [comment]
If a typical namespacing character such as `.` is not allowed it should be explicitly stated in the [documentation](https://developer.mozilla.org/en-US/Add-ons/WebExtensions/API/i18n/Locale-Specific_Message_reference#Member_details) since it's easy to oversee that it is not allowed. Especially considering that in previous extension models it was a valid character for keys in DTD and .properties files.

Also the linter could be more specific on the errors it finds. I wanted to upload a new version and all of a sudden encountered 142 errors just saying "String name contains invalid characters" but not mentioning what was the invalid character and where (my first thought was that there had been some kind of file corruption).

**Comment by EnTeQuAk** [comment]
I'm working on an improvement to this linting rule in https://github.com/mozilla/addons-linter/pull/1919, this will hopefully make it to this weeks deployment (on Thursday)
