### ISSUE TITLE
Insufficient granularity for “valid application versions”

### ISSUE THREAD

**Issue by Qeole** [mozilla/addons-linter#3416]
### Describe the problem and steps to reproduce it:

I tried to validate a Thunderbird add-on, with `strict_min_version` set to `"78.4"` in my manifest. I do _not_ want `"78.0"`, because the MailExtension API I'm working with was introduced in Thunderbird 82 and backported to 78.4 only, so my add-on would not work with version 78.0 for example.

### What happened?

```
❌ Your add-on failed validation with 1 error.
    Cannot find min/max version. Maybe "strict_min_version" or "strict_max_version" contains an unsupported version?
```

As I understand from https://github.com/mozilla/addons-linter/issues/1848, the linter attempts to match the provided number with [a list of known versions](https://addons.mozilla.org/en-us/firefox/pages/appversions/), and `78.4` does not seem to be in that list. Unless I am mistaken, the linter in this repo is also used for Thunderbird add-ons, but I could not tell whether it picks the list of known versions for Firefox or another list proper to Thunderbird.

### What did you expect to happen?

I would expect `"78.4"` to be recognized as a version and to be accepted as a valid input for `strict_min_version`.

The only way I have to publish the add-on at the moment seems to be to use `"78.0"` instead, but this means that all people with Thunderbird 78.[0-3] will get a broken add-on.

**Comment by wagnerand** [comment]
Please file Thunderbird-related issues at https://github.com/thundernest/addons-linter/. Thanks!

**Comment by Qeole** [comment]
Thanks! I didn't know about that fork.

I'd be happy to file a new issue there, but the issues are not enabled on that repo. Would you know who I should contact about it, by any chance?

**Comment by wagnerand** [comment]
I'd try filing an issue https://github.com/thundernest/addons-server/ then.

**Comment by Qeole** [comment]
Will do, thank you.
