### ISSUE TITLE
Test fails on NodeJS 19.6.0

### ISSUE THREAD

**Issue by bershanskiy** [mozilla/addons-linter#4710]
### Describe the problem and steps to reproduce it:

1. Install NodeJS 19.6.0
2. Install this package, run tests
3. Observe that one test fails

### What happened?
```
 FAIL  tests/unit/parsers/test.json.js
  ● JSONParser › should show a message if bad JSON

    expect(received).toContain(expected) // indexOf

    Expected substring: "Unexpected token b"
    Received string:    "Unexpected token 'b', \"blah\" is not valid JSON"

      18 |     expect(errors[0].code).toEqual(messages.JSON_INVALID.code);
      19 |     expect(errors[0].message).toContain('Your JSON is not valid.');
    > 20 |     expect(errors[0].description).toContain('Unexpected token b');
         |                                   ^
      21 |   });
      22 | });
      23 |

      at Object.toContain (tests/unit/parsers/test.json.js:20:35)
```
### What did you expect to happen?
Tests pass.
### Anything else we should know?
This change apparently happened recently, some time between v18.11.0 and 19.6.0. Tested on https://npm.runkit.com/
Modern Chromium browsers also produce error `"Unexpected token 'b', \"blah\" is not valid JSON"`
