### ISSUE TITLE
Validator: Violation of Mozilla conditions of use

### ISSUE THREAD

**Issue by erosman** [mozilla/addons-linter#1504]
I have noticed a fair number of new warning with the latest pus.

> Violation of Mozilla conditions of use.
> 
> Words found that violate the Mozilla conditions of use. See https://www.mozilla.org/en-US/about/legal/acceptable-use/ for more details.

They often relate to minified JavaScript code which seems strange.

Examples: (I will add more as I come across them)
```
https://addons.mozilla.org/en-US/firefox/files/browse/713790/file/content_scripts/psl.min.js
https://addons.mozilla.org/en-US/firefox/files/browse/714031/file/blockedlisthostname.js
https://addons.mozilla.org/en-US/firefox/files/browse/714031/file/blockedlist.js
```

PNG Image:
```
https://addons.mozilla.org/en-US/firefox/files/browse/714615/file/screenshots/expanded-children.png
https://addons.mozilla.org/en-US/firefox/files/browse/714615/file/screenshots/collapsed-children-lg.png
```

**Comment by EnTeQuAk** [comment]
So the bug here is that we should not validate binary files (PNGs etc) but all of the other files listed above actually contain terms that are discouraged according to our badwords list - https://github.com/mozilla/addons-linter/blob/master/src/badwords.json

I'll fix the first issue (not touching binary files).
