### ISSUE TITLE
[tracker] Localize the Linter

### ISSUE THREAD

**Issue by muffinresearch** [mozilla/addons-linter#1535]
This will need additional bugs filing but this is an attempt to capture the steps needed to make the linter fully localized.

* [x] Setup locales - there's some potentially useful scripts in addons-frontend that will provide a guide for the typical mozilla way to do this.
* [x] Create a locale object to provide the gettext + sprintf etc. We use Jed for this in addons-frontend.
* [ ] Ensure all strings are wrapped in gettext calls.
* [x] Setup locale extraction - https://github.com/mozilla/babel-gettext-extractor/ might be a good solution for this we're using in mozilla/addons-frontend.
* [ ] Automate locale extraction.
* [ ] Setup localization via the CLI  - the locale passed from the terminal should set the correctly language.
* [ ] Setup localization via the submission flow in addons-server. This will warrant a separate bug to be filed - this will probably mean the CLI will have a locale option so the web-ui can pass this to the task so that errors are localized. 

/cc @EnTeQuAk for additional ideas + input.

**Comment by drashti4** [comment]
I would like to work on this issue.

**Comment by EnTeQuAk** [comment]
@drashti4 we currently have this issue set aside for consideration as part of outreachy. For now it will be preferable if you can find other issues to work on, however I will be sure to let you know if this issue is not going to be worked on as part of that program.

There are issues marked with [contrib: maybe good first bug](https://github.com/mozilla/addons-linter/labels/contrib%3A%20maybe%20good%20first%20bug) or [contrib: welcome](https://github.com/mozilla/addons-linter/issues?q=is%3Aissue+is%3Aopen+label%3A%22contrib%3A+welcome%22) that could be good starting points.

**Comment by Ambalgi-Pankaja** [comment]
I would like to work on this project through outreachy. I applied for this project, hopefully I get a chance.

**Comment by Ambalgi-Pankaja** [comment]
Can you please give me task to start working on this project?

**Comment by EnTeQuAk** [comment]
@Ambalgi-Pankaja this issue is specifically meant for a outreachy mentee to work on once selected. Please have a look at other [issues](https://github.com/mozilla/addons-linter/issues) to select from (note the `contrib: welcome` label) but generally the outreachy application period just ended.

We're always happy to see new contributions happening though!

**Comment by akve17** [comment]
Hi @EnTeQuAk , I have applied for outreachy and would like to work on bugs related to linter. Can you suggest me some good bugs i can take up?
Thanks!

**Comment by EnTeQuAk** [comment]
Alrighty, so @ravneette will take this on. Once we can set you up in the Github org we'll assign the issue but feel free to start on it anytime :)

Links mentioned in the vidyo call today:

 * https://github.com/mozilla/addons-frontend/blob/master/package.json#L85-L92 - for how the addons-frontend calls the locale extraction
 * https://github.com/mozilla/addons-frontend/blob/master/webpack.l10n.config.babel.js - webpack configuration that is being used to extract gettext strings
 * Try to start as simple as possible, with a minimum working config / implementation and then go from there to allow for incremental improvements to avoid any conflicts in long-running pull requests
 * https://github.com/mozilla/babel-gettext-extractor/ is probably the fork we should use for the time being, you can see the `package.json` file in `addons-frontend` for how it will be integrated

**Comment by ravneette** [comment]
Hey @EnTeQuAk , happy to be onboard :) I'm going through the babel-gettext-extractor for now and looking for gettext strings. Will connect with you with further plan of action. Thanks for sharing all the links!

**Comment by ravneette** [comment]
@muffinresearch Could you please elaborate on this or provide a link to the said script? 
"Setup locales - there's some potentially useful scripts in addons-frontend that will provide a guide for the typical mozilla way to do this." https://github.com/mozilla/addons-linter/issues/1535#issue-256667324

**Comment by muffinresearch** [comment]
@ravneette yep certainly - there are docs here: https://addons-frontend.readthedocs.io/en/latest/i18n/

The scripts can be found here: https://github.com/mozilla/addons-frontend/tree/master/bin

We use https://github.com/mozilla/babel-gettext-extractor for extraction.

If it would be useful to have a call to run through how this fits together let me know.

**Comment by ravneette** [comment]
@muffinresearch Thanks for sharing all the links, this is quite helpful. 

Yeah, a call would be great! I'll find you on IRC.

**Comment by ravneette** [comment]
Hi @muffinresearch 
What do you think should be our entry point for webpack. 

In addons-frontend, I see that the entry is taken from https://github.com/mozilla/addons-frontend/blob/master/src/amo/client.js which uses the makeclient function from 'core/client/base'

From what I can get, the entry file is the one that will help webpack recursively go through all files to extract all the strings. So should we point this to the test files? Or some place else?

**Comment by ravneette** [comment]
So am I getting this right?
babel-gettext-extractor can be used to extract strings from a single file. We use webpack to transverse recursively in all the files and run babel-gettext-extractor on them to get strings present in all the files?

**Comment by ravneette** [comment]
So if I run the following command, an error pops up 
```
webpack  --config webpack.config.js
```
Error: Can't resolve 'cli'. 
How do we use webpack.config.js currently, and what is its use case?

**Comment by muffinresearch** [comment]
@ravneette hi sorry for the delayed response - I'm only just back from PTO.

The babel-gettext-extractor is just a babel plugin, so as long as babel touches all of the files with localisations it should work for extracting the strings into the pot file.



In the addons-frontend project we have a specific l10n webpack config here https://github.com/mozilla/addons-frontend/blob/master/webpack.l10n.config.babel.js which overrides the production config. This sets all the necessary settings for the extraction to work.

> Error: Can't resolve 'cli'.
How do we use webpack.config.js currently, and what is its use case?

Webpack is used to build the file, as part of this process it transpiles the es2015+ code into es5 code.

Currently the linter build is run via grunt, via npm/yarn - this will likely work differently compared to just running webpack directly. At some point it would be nice to remove grunt completely in favour of simpler commands, but that's a separate issue.

**Comment by muffinresearch** [comment]
@EnTeQuAk would be nice to update this issue with the relevant links to other issues and tick off the bits that have already been done.

**Comment by EnTeQuAk** [comment]
> Error: Can't resolve 'cli'.

Hmm, I recently ran into this as well. I solved it by letting webpack resolve from `src` as well, I don't know if that's a good thing to do or not though.

```
diff --git a/webpack.config.js b/webpack.config.js
index 4cb39f4..7681760 100644
--- a/webpack.config.js
+++ b/webpack.config.js
@@ -53,6 +53,7 @@ module.exports = {
   resolve: {
     extensions: ['.js', '.json'],
     modules: [
+      'src',
       'node_modules',
     ],
   },
```

@muffinresearch I see addons-frontend doing that too so I'd think that's not a too bad habit?

**Comment by muffinresearch** [comment]
@EnTeQuAk yeah I think that should be ok, the only thing that would potentially be an issue would be if you had 3rd-party modules with the same name but IIRC that config should mean it resolves in `src` before resolving in `node_modules`.

**Comment by ravneette** [comment]
So in the mentioned goals, I think we're almost done with the points except 2 : 

1. Automate locale extraction.
2.  Setup localization via the submission flow in addons-server. This will warrant a separate bug to be filed - this will probably mean the CLI will have a locale option so the web-ui can pass this to the task so that errors are localized.

Not sure what Automating locale extraction would mean. @EnTeQuAk could you elaborate on that?

**Comment by vcarciu** [comment]
@EnTeQuAk  : Can you please add some STRs here in order to be sure that we correctly test this?
