### ISSUE TITLE
Unknown optional_permissions are being classified as errors by the addons-linter and as warnings by Firefox

### ISSUE THREAD

**Issue by rpl** [mozilla/addons-linter#3060]
### Describe the problem and steps to reproduce it:

Additional details about this problem and how to reproduce it are in the issue originally reported on bugzilla: [Bug 1618137 - Management permission not accepted in optional_permissions](https://bugzilla.mozilla.org/show_bug.cgi?id=1618137).

### What happened?

an unknown (or invalid, as in "permission not supported as optional on Firefox")  optional_permissions is being classified by the linter as an error and so it prevents the AMO submission to complete successfully.
On the Firefox side, an unknown or invalid value in the option_permissions is being classified as a warning and just ignored.

### What did you expect to happen?

it may be reasonable to align the two behaviors and classify this validation issues as warning also when an addon is submitted to AMO.

### Anything else we should know?

mentor: @rpl 
more details about the issue and the addons-linter internals to look into in [this comment](https://github.com/mozilla/addons-linter/issues/3060#issuecomment-665718913).

**Comment by rpl** [comment]
@EnTeQuAk will mentor this.

@EnTeQuAk would you mind to add some detail about the implementation strategy we briefly discussed in our triage meeting last week, thanks!

**Comment by ManishAradwad** [comment]
If I got this issue correctly then the addon linter should raise a warning instead of raising an error, right?
If it's ok then I would like to contribute to this issue...

**Comment by Emmahchinonso** [comment]
hello @EnTeQuAk can i be assigned this issue, i'm an outreachy contributor

**Comment by caitmuenster** [comment]
Hey @ManishAradwad, would you mind letting @Emmahchinonso work on this? I'm asking because you've fixed a few bugs and I'd love to give @Emmahchinonso a chance to work on a bug. :)

**Comment by ManishAradwad** [comment]
Sure, @Emmahchinonso plz go ahead with it.

**Comment by ManishAradwad** [comment]
Hey, @Emmahchinonso are you working on this issue??

**Comment by bhushan-borole** [comment]
Hello @caitmuenster.
I would like to work on this issue.
Can I have a bit more insight on this, because I didn't understand the issue completely.

**Comment by rpl** [comment]
@caitmuenster I'm going to mentor this issue as we agreed.

@bhushan-borole Follows some additional details to help a contributor to have a better understanding of the issue and what parts of the addons-linter are more likely going to need some changes (there would be very likely other parts that may require changes, but this should be enough to get the work started, and don't spoil everything up front :-P, more details will be provided as needed based on questions and code reviews).

## Understanding the issue

To better understand the issue it may be good to try to run the addons-linter (as it is, without any changes) on a small test extension that would trigger the issue.
A minimal example of an extension manifest that would trigger this issue would look like:
```json
{
  "manifest_version": 2,
  "name": "addons-linter-issue-3060",
  "version": "0.1",
  "permissions": ["unknown_permissions"],
  "optional_permissions": ["unknown_optional_permission"]
}
```

The manifest is pretty bare, and contains an unknown permission (a permission that doesn't exist based on the list of permissions supported by Firefox) in both the "permissions" and "optional_permissions" manifest properties (to know more about these and other manifest.json properties you can take a look to this doc page on MDN: https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json).

The manifest contains both "permissions" and "optional_permissions" to make it easier to compare how the addons-linter is handling the two properties.

Let's put this manifest in a file named manifest.json in a directory (e.g. one named `addons-linter-issue-3060`) and then we can check what is the result of running `addons-linter ./addons-linter-issue-3060`, without any changes applied to the addons-linter here is the result that we currently get:
```
errors          5
notices         0
warnings        1

ERRORS:

Code           Message                                    Description                           File   Line   Column
JSON_INVALID   "/optional_permissions/0" should be        Your JSON file could not be parsed.
               equal to one of the allowed values
JSON_INVALID   "/optional_permissions/0" is not a valid   Your JSON file could not be parsed.
               key or has invalid extra properties
JSON_INVALID   "/optional_permissions/0" should match     Your JSON file could not be parsed.
               pattern
               "^(https?|wss?|file|ftp|\*)://(\*|\*\.[…
               ^*/]+|[^*/]+)/.*$"
JSON_INVALID   "/optional_permissions/0" should match     Your JSON file could not be parsed.
               pattern "^file:///.*$"
JSON_INVALID   "/optional_permissions/0" should match     Your JSON file could not be parsed.
               pattern
               "^resource://(\*|\*\.[^*/]+|[^*/]+)/.*$…
               |^about:"
WARNINGS:

Code                   Message                             Description                                                   File            Line   Column
MANIFEST_PERMISSIONS   /permissions: Unknown permissions   See https://mzl.la/1R1n1t0 (MDN Docs) for more information.   manifest.json
                       "unknown_permissions" at 0.
```

This shows that (quite surprisingly for an addon developer):

- the unknown permission string used in the "permissions" manifest property is triggering a warning (and instead of an error) and has a nicer description (something that should be pointing the addon developer directly to what has to be done to fix it if it was a mistake, e.g. it is possible that the permission is unknown for Firefox but supported by Chrome), and it isn't going to block the addon submission to addons.mozilla.org because it is just a warning).

- the unknown permission string used in the "optional_permission" manifest property has instead triggered 5 errors (which means that the addon cannot be submitted successfully on addons.mozilla.org until the validation error is fixed) and the errors description are not really that nice.

What we would like to get as a result instead (after this issue is fixed) would look more or less like the following:
```
Validation Summary:

errors          0
notices         0
warnings        2

WARNINGS:

Code                   Message                               Description                                                   File            Line   Column
MANIFEST_PERMISSIONS   /permissions: Unknown permissions     See https://mzl.la/1R1n1t0 (MDN Docs) for more information.   manifest.json
                       "unknown_permissions" at 0.
MANIFEST_OPTIONAL_PERMISSIONS   /optional_permissions: Unknown        See https://mzl.la/otherurl (MDN Docs) for more information.   manifest.json
                       optional_permissions
                       "unknown_optional_permission" at 0.
```

Basically we should align the addons-linter behavior on the validation results for the "permissions" and "optional_permissions" manifest properties, and as a result trigger similar warnings (with just a slightly different code and a https://mzl.la shortened urls that points to the optional_permissions docs on MDN).

## Parts of the addons-linter to look into to fix this issue

The manifest.json file is parsed and validated by the module named [src/parsers/manifestjson.js](https://github.com/mozilla/addons-linter/blob/master/src/parsers/manifestjson.js), inside that module there are parts that are special casing the errors triggered by the "permissions" manifest property (e.g. [here](https://github.com/mozilla/addons-linter/blob/6209ea1a00cdfd86257b14baefa63400db8690ac/src/parsers/manifestjson.js#L242-L247) and [here](https://github.com/mozilla/addons-linter/blob/6209ea1a00cdfd86257b14baefa63400db8690ac/src/parsers/manifestjson.js#L255)).

From a test coverage perspective, there are some existing tests for the behavior expected on invalid values in the "permissions" manifest property (in particular [the ones grouped in the "bad permissions" describe here](https://github.com/mozilla/addons-linter/blob/6209ea1a00cdfd86257b14baefa63400db8690ac/tests/unit/parsers/test.manifestjson.js#L194-L250)) that should be likely repeated for both "permissions" and "optional_permissions" (to verify that the validation for these two manifest properties is aligned as expected).

**Comment by sukriti1** [comment]
I am new to the community but would love to work on this bug!

**Comment by caitmuenster** [comment]
Welcome @sukriti1! 👋🏼 Go ahead and start working on the bug. If you have any specific questions, please ping @rpl in the comments. :) We'll assign you to the issue once you've submitted a PR. 

Thanks so much!
