### ISSUE TITLE
Fail on invalid translations

### ISSUE THREAD

**Issue by andymckay** [mozilla/addons-linter#1666]
In bug https://bugzilla.mozilla.org/show_bug.cgi?id=1417103 we found a case where a key in the JSON file had been typo'd: mssage instead of message.

This caused Firefox to fail to load the extension with an unhelpful "Extension is invalid" message. Let's try and catch that sooner in the linter and in AMO and raise a fatal error (not a warning) until Firefox changes.

Here's a diff to sort tabs by url to trigger it:

https://github.com/andymckay/sort-tabs-by-url

```
sort-tabs-by-url gd                                                                                            runtime  ✭ ✱ 
diff --git a/_locales/en/messages.json b/_locales/en/messages.json
index 6ed622a..1c903d1 100644
--- a/_locales/en/messages.json
+++ b/_locales/en/messages.json
@@ -3,6 +3,6 @@
     "message": "Sort tabs by URL"
   },
   "extensionCommand": {
-    "message": "Sort tabs"
+    "mssage": "Sort tabs"
   }
 }
```

**Comment by freaktechnik** [comment]
I'd like to tackle this.

**Comment by wagnerand** [comment]
Hi @freaktechnik, thank you for your interest in this bug. Have you already started working on it? If no, ca I help you find another bug to work on? I'd like to give this one to a particular person who wants to work on linting stuff.

**Comment by freaktechnik** [comment]
Haven't really started yet, I've thought about what should be linted though and came up with the following:
 - `message` property missing for string
 - string name is reserved (https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Internationalization#Predefined_messages, warning?)
 - Invalid string name (contains characters that are not allowed)
 - Message contains a placeholder, but the placeholder is not defined (warning)
 - Invalid placeholder name (contains characters that are not allowed)

**Comment by wagnerand** [comment]
Ok, feel free to take this, I will look for another bug :)

**Comment by wagnerand** [comment]
@freaktechnik are you still working on this?

**Comment by freaktechnik** [comment]
Yes, however I have been trying to get some tests running and have not made much progress with that.

**Comment by AlexandraMoga** [comment]
I've verified this on AMO stage and managed to detect the following errors/warnings:
![image](https://user-images.githubusercontent.com/31961530/35980975-c879ee66-0cf4-11e8-94f7-f7c35066542a.png)
I wasn't sure, however, how to generate this one: 'PREDEFINED_MESSAGE_NAME'. Do you have some example which I could use, besides [this guideline](https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Internationalization#Predefined_messages)? Also, should this trigger an error or a warning eventually?

**Comment by freaktechnik** [comment]
@AlexandraMoga Whenever a message starts with two `@` characters, it should trigger `PREDEFINED_MESSAGE_NAME`, which is a warning.

**Comment by AlexandraMoga** [comment]
Thanks @freaktechnik . 
Here is the generated warning:

![image](https://user-images.githubusercontent.com/31961530/36015788-bdcc0790-0d78-11e8-86cf-8a318a410d77.png)

I'm marking this as verified fixed
