### ISSUE TITLE
JavaScript syntax check reports error, but there is no syntax error in the code

### ISSUE THREAD

**Issue by A9T9** [mozilla/addons-linter#3009]
### Describe the problem and steps to reproduce it:

I tried to upload a new addon, but the syntax check reports an error.

How to recreate:

1. Upload this extension: 
[Firefox_Opera.a6.zip](https://github.com/mozilla/addons-linter/files/4072545/Firefox_Opera.a6.zip)

2. You will get this error
```
JavaScript syntax error
Error: There is a JavaScript syntax error in your code; validation cannot continue on this file.
scripts/background.js line 31 column 13
```
but line 31 looks ok:
`	changeIcon = (tabId,url) => {`

### What happened?

![s1](https://user-images.githubusercontent.com/9657938/72546135-85397900-388a-11ea-9fc8-9798d7d32dcb.png)

Details:
![a6](https://user-images.githubusercontent.com/9657938/72545803-ea409f00-3889-11ea-8378-1df5ec600ebe.png)

### What did you expect to happen?
No syntax error

### Anything else we should know?
Extension home page: [ColorFish Color Picker](https://ui.vision/colorfish)

When tested, the addon works fine in Firefox.

**Comment by A9T9** [comment]
It seems the error is related to the new javascript syntax(es6)?

We changed
`changeIcon = (tabId,url) => {`
to 
`changeIcon(tabId,url) {`
and the submission worked fine.

**Comment by Rob--W** [comment]
Duplicate of #2978
