### ISSUE TITLE
Can't run grunt test-no-coverage

### ISSUE THREAD

**Issue by andymckay** [mozilla/addons-linter#1443]
### Describe the problem and steps to reproduce it:

Want to run tests without all the coverage.

### What happened?

Didn't work.

```
addons-linter grunt test-no-coverage                                    a4751b3  ✱ 
Warning: Task "test-no-coverage" not found. Use --force to continue.

Aborted due to warnings.
```

### What did you expect to happen?

It worked.

### Anything else we should know?
(Please include screenshots and any relevant files.)

**Comment by EnTeQuAk** [comment]
We switched to `jest` some time ago and all the grun tasks related to testing got removed. There is `npm run test-no-coverage` instead which should work fine for you.
