### ISSUE TITLE
Conflate multiple schema errors down

### ISSUE THREAD

**Issue by andymckay** [mozilla/addons-linter#668]
Which is accurate, but it should really be 1 error, not 4.

<img width="1222" alt="screenshot 2016-05-12 17 31 33" src="https://cloud.githubusercontent.com/assets/74699/15234523/7acb97c4-1867-11e6-8fee-ea7b7ec07157.png">

Its detailed though! 😄

**Comment by andymckay** [comment]
```
ack permissions -A 2 ~/sandboxes/webextensions-examples/tabs-tabs-tabs/manifest.json
  "permissions": [
      "wat"
  ]
```

**Comment by andymckay** [comment]
A few other things to note, it shouldn't be an error (instead a warning) and the description and code should be set. @muffinresearch and @tofumatt and guidance on how to do this, is the intention to leave the web-manifest-whatever-it-is purely a parser and do this work in the validator?

I'm feeling the best way is to use the `/permissions/...` to figure out where the error is and work off that?

**Comment by andymckay** [comment]
Warning in firefox:

1463104032482	addons.webextension.tabs-tabs-tabs@mozilla.org	WARN	Loading extension 'tabs-tabs-tabs@mozilla.org': Reading manifest: Error processing permissions.0: Unknown permission "wat"
