### ISSUE TITLE
Import Firefox 97 schema

### ISSUE THREAD

**Issue by willdurand** [mozilla/addons-linter#4149]
This issue is about importing the Firefox 97 schema. We should make sure that validation for `sitepermission` add-ons actually works, and potentially have a new `validate` function for that specific add-on type.

**Comment by AlexandraMoga** [comment]
@rpl I've verified this issue with the latest linter version (v4.9.0) - insisting mostly on site-permission add-on validations -  and these are my results. Let me know if something doesn't look right to you. 

Site-permission add-ons:

1. add-on with invalid `site-permissions` and without `install-origins`; with regards to the `"/site_permissions/0" should be  equal to one of the allowed values` error, should we point to some info/article that explains which values are expected?
```
ERRORS:

Code                      Message                            Description                                                   File            Line   Column
MANIFEST_FIELD_REQUIRED   "/install_origins" is a required   See https://mzl.la/1ZOhoEN (MDN Docs) for more information.   manifest.json
                          property
JSON_INVALID              "/site_permissions/0" should be    Your JSON file could not be parsed.
                          equal to one of the allowed
                          values
JSON_INVALID              "/site_permissions/0" is not a     Your JSON file could not be parsed.
                          valid key or has invalid extra
                          properties
```
2. add-on with complex functionality + `site-permissions` and `install-origins` => all additional manifest properties are reported as errors; considering that site-permission add-ons should have only the essential metadata, I think this is expected?
```
ERRORS:

Code                      Message                             Description                                                   File            Line   Column
JSON_INVALID              "/default_locale" is an invalid     Your JSON file could not be parsed.
                          additional property
JSON_INVALID              "/icons" is an invalid additional   Your JSON file could not be parsed.
                          property
JSON_INVALID              "/browser_action" is an invalid     Your JSON file could not be parsed.
                          additional property
JSON_INVALID              "/options_ui" is an invalid         Your JSON file could not be parsed.
                          additional property
JSON_INVALID              "/background" is an invalid         Your JSON file could not be parsed.
                          additional property
JSON_INVALID              "/content_scripts" is an invalid    Your JSON file could not be parsed.
                          additional property
JSON_INVALID              "/commands" is an invalid           Your JSON file could not be parsed.
                          additional property
MANIFEST_BAD_PERMISSION   Permissions is an invalid           See https://mzl.la/1R1n1t0 (MDN Docs) for more information.   manifest.json
                          additional property.
JSON_INVALID              "/web_accessible_resources" is an   Your JSON file could not be parsed.
```
3. add-on with more than one value in `install_origins`:
```
ERRORS:

Code           Message                         Description                           File   Line   Column
JSON_INVALID   "/install_origins" should NOT   Your JSON file could not be parsed.
               have more than 1 items
```
4. `site-permissions` not an array:
```
Code                     Message                         Description                                                   File            Line   Column
MANIFEST_FIELD_INVALID   "/site_permissions" should be   See https://mzl.la/1ZOhoEN (MDN Docs) for more information.   manifest.json
                         array
```

Additional notes:
I've also run the new inter on some high profile add-ons and didn't notice changes to the errors/warnings raised.

**Comment by rpl** [comment]
> @rpl I've verified this issue with the latest linter version (v4.9.0) - insisting mostly on site-permission add-on validations - and these are my results. Let me know if something doesn't look right to you.
> 
> Site-permission add-ons:
> 
>     1. add-on with invalid `site-permissions` and without `install-origins`; with regards to the `"/site_permissions/0" should be  equal to one of the allowed values` error, should we point to some info/article that explains which values are expected?
> 
> 
> ```
> ERRORS:
> 
> Code                      Message                            Description                                                   File            Line   Column
> MANIFEST_FIELD_REQUIRED   "/install_origins" is a required   See https://mzl.la/1ZOhoEN (MDN Docs) for more information.   manifest.json
>                           property
> JSON_INVALID              "/site_permissions/0" should be    Your JSON file could not be parsed.
>                           equal to one of the allowed
>                           values
> JSON_INVALID              "/site_permissions/0" is not a     Your JSON file could not be parsed.
>                           valid key or has invalid extra
>                           properties
> ```

I was a bit on the fence too about that detail but given that:
- we don't have yet a doc page to point the developers to
- the developers that want to create a sitepermission addon type shouldn't be actually be submitting it as the other extension types, the sitepermission xpi files are expected to be created from a AMO page specific to that use case (and the manifest actually generated by AMO based on the value set in the that AMO page's form) 

I proposed to leave it as is (I did explicitly mention it in https://github.com/mozilla/addons-linter/pull/4151#discussion_r792603868).

And so this should be ok (at least for what we agreed to cover in this issue, we may reconsider after we got some doc pages to point developers to).

Everything else also looked ok.

Thanks for the thorough verification!
