### ISSUE TITLE
MANIFEST_FIELD_UNSUPPORTED with service_worker on MV3

### ISSUE THREAD

**Issue by aokellermann** [mozilla/addons-linter#4874]
### Describe the problem and steps to reproduce it:

standard use of `service_worker` with MV3 causes `MANIFEST_FIELD_UNSUPPORTED`:

```
  "background": {
    "service_worker": "background.js"
  }
```

```
$ bin/addons-linter ../nexus-now
Validation Summary:

errors          1              
notices         0              
warnings        0              

ERRORS:

Code                         Message                                          Description                                      File            Line   Column
MANIFEST_FIELD_UNSUPPORTED   "/background/service_worker" is not supported.   "/background/service_worker" is not supported.   manifest.json             
```

commit to reproduce:
https://github.com/aokellermann/nexus-now/commit/b24546cf88c90b23e38841c4dac33f8435bfd7fd

I used addons-linter binary built locally from this commit (master as of creating this issue):
https://github.com/mozilla/addons-linter/commit/12ba1f4a0248f07cb838eff403dc5244d4ddfe0d

### What happened?

lint error

### What did you expect to happen?

no lint error

**Comment by aokellermann** [comment]
https://github.com/mozilla/web-ext/issues/2532
