### ISSUE TITLE
Calling the linter with `--disable-xpi-autoclose` on an invalid add-on with no manifest returns no output

### ISSUE THREAD

**Issue by diox** [mozilla/addons-linter#4588]
**STR:**
- Create a zip file with no `manifest.json`.
- Run `addons-linter --disable-xpi-autoclose` on that file

**Expected results:**
- Validation results returned in text or json format depending on `--output` parameter, with `TYPE_NO_MANIFEST_JSON` error

**Actual results:**
- No output is returned regardless of the `--output` flag

**Additional notes:**
If that zip is validated on AMO, AMO should return an error indicating that there is no manifest. Currently because there is no output from the linter, a generic "We couldn't load your webextension" error is displayed instead.

**Comment by willdurand** [comment]
This is a problem in `addons-scanner-utils`. We check the number of files found in the ZIP file here: https://github.com/mozilla/addons-scanner-utils/blob/c0787294b41e8ae8b1f759afcaa47e3448b76f29/src/io/xpi.ts#L110 to avoid re-reading the ZIP file after it has been read once.

The problem is that for empty ZIP files, we re-open and re-read the ZIP file, except when we disable the "auto-close" feature. In this case, we do not close the ZIP file and attempt to re-read it directly, which, I _think_, is the root cause here.

Maybe we'd need to rewind the file descriptor somehow? Changing the line linked above would be an alternative except that it is assumed _everywhere_ that the default set of `files` is an empty dict...

**Comment by willdurand** [comment]
Most of this issue will be fixed by https://github.com/mozilla/addons-scanner-utils/pull/294 but I'll add a test case in `addons-linter` (this repo) before closing this issue.

**Comment by AlexandraMoga** [comment]
I've verified this issue on AMO -dev and on CLI with the latest linter version and in both cases I'm receiving the following error message if the manifest.json is missing in either of these scenarios:
- having an empty `.zip` file
- manifest missing from an extension `.zip` file
- manifest has a typo in its name
- manifest is not at the root of the extension

CLI:
```
Validation Summary:

errors          1
notices         0
warnings        0

ERRORS:

Code                    Message                 Description                                         File   Line   Column
TYPE_NO_MANIFEST_JSON   manifest.json was not   No manifest.json was found at the root of the
                        found                   extension. The package file must be a ZIP of the
                                                extension's files themselves, not of the
                                                containing directory. See: https://mzl.la/2r2McKv
                                                for more on packaging.
```


AMO -dev:
![image](https://user-images.githubusercontent.com/31961530/211552925-be0a2676-642e-41f8-8757-fde26dc7d08d.png)

I'm marking this issue as verified fixed.
