### ISSUE TITLE
Code wrongly identified as containing a syntax error

### ISSUE THREAD

**Issue by glacambre** [mozilla/addons-linter#3747]
### Describe the problem and steps to reproduce it:
Create a directory containing the following two files:
manifest.json:
```
{
   "background": {
      "scripts": []
   },
   "content_scripts": [
      {
         "all_frames": true,
         "js": [
            "content.js"
         ],
         "match_about_blank": true,
         "matches": [
            "<all_urls>"
         ],
         "run_at": "document_start"
      }
   ],
   "description": "",
   "manifest_version": 2,
   "name": "Firenvim",
   "permissions": [
      "nativeMessaging",
      "storage",
      "tabs"
   ],
   "version": "0.2.7",
   "browser_specific_settings": {
      "gecko": {
         "id": "firenvim@lacamb.re",
         "strict_min_version": "90.0"
      }
   }
}
```
content.js:
```
class FirenvimElement {
    editor;
}
```
And run addons-linter on it.

### What happened?

```
Validation Summary:

errors          1
notices         0
warnings        0

ERRORS:

Code              Message                Description                                File         Line   Column
JS_SYNTAX_ERROR   JavaScript syntax      There is a JavaScript syntax error in      content.js   3      11
                  error (Parsing as      your code, which might be related to
                  module error:          some experimental JavaScript features
                  Unexpected token ;     that aren't an official part of the
                  at line: 3 and         language specification and therefore not
                  column: 11) (Parsing   supported yet. The validation cannot
                  as script error:       continue on this file.
                  Unexpected token ;
                  at line: 3 and
                  column: 11)
```

### What did you expect to happen?

No errors because Firefox is able to parse [public class fields](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes/Public_class_fields#public_instance_fields).

### Anything else we should know?

This seems to be an eslint bug, adding `console.log(message)` here:

https://github.com/mozilla/addons-linter/blob/872132e9661ea02423b1226a8926d1c9ce890810/src/scanners/javascript.js#L126-L130

Results in the following being printed:

```
{
  ruleId: null,
  fatal: true,
  severity: 2,
  message: 'Parsing error: Unexpected token ;',
  line: 3,
  column: 11
}
```

The messages seem to be directly pulled from eslint. I'm going to open an issue in eslint's repository and will link to it.

**Comment by Rob--W** [comment]
Save the efforts of filing a bug with eslint, they're aware of it. Only stage 4 proposals are supported by eslint.

**Comment by Rob--W** [comment]
Duplicate of https://github.com/mozilla/addons-linter/issues/3062

**Comment by glacambre** [comment]
Ah, thanks. This parsing error being treated as an error is a big problem for me, it's preventing me from pushing new versions of my add-on to AMO. This is especially annoying since this syntax used to be silently accepted by AMO before. Do you have a workaround?

**Comment by Rob--W** [comment]
This was not silently supported before; as you can see in the duplicate, this has already been the case for over a year.

A work-around is to not use the feature, unfortunately.

**Comment by glacambre** [comment]
No, I'm wrong, this has never been accepted by AMO, what changed is that my code generator now generates code with class fields. Sorry for the noise and thanks for the help!
