### ISSUE TITLE
Add experimental support for MV3 schema

### ISSUE THREAD

**Issue by willdurand** [mozilla/addons-linter#3721]
This issue has been filed after the patch has landed so it's best to take a look at the description of the PR instead: https://github.com/mozilla/addons-linter/pull/3633

**Comment by willdurand** [comment]
@rpl in case there is something QA can verify in addition to what I asked, please update the issue.

**Comment by AlexandraMoga** [comment]
I've verified this issue with the latest linter release - `3.5.0` and I have the following results:

- validating a clean, simple extension, like those that can be downloaded [here](https://staticfil.es/webext-generator/):
  - MV2 - `addons-linter simple-extension.zip` => 0 errors, notices, warnings
  - MV3 - `addons-linter simple-extension.zip --max-manifest-version=3` => 0 errors, notices, warnings
- validating a theme that triggers some theme specific errors - for example `MANIFEST_THEME_LWT_ALIAS - This theme LWT alias has been removed in Firefox 70`:
  - MV2 - `addons-linter theme.zip` => 1 errors, 0 notices, 0 warnings
  - MV3 - `addons-linter theme.zip --max-manifest-version=3` => 1 errors, 0 notices, 0 warnings
- validating a language pack that triggers some type specific errors, for example `JSON_INVALID - "/langpack_id" should match pattern...`
  - MV2 - `addons-linter langpack.zip` => 1 errors, 0 notices, 0 warnings
  - MV3 - `addons-linter langpack.zip --max-manifest-version=3` => 1 errors, 0 notices, 0 warnings
- validating a dictionary that triggers some type specific errors, for example `MANIFEST_MULTIPLE_DICTS -  The manifest contains multiple dictionaries` and `MANIFEST_DICT_NOT_FOUND - A dictionary file defined in the  manifest could not be found.`
  - MV2 - `addons-linter dict.zip` => 2 errors, 0 notices, 0 warnings
  - MV3 - `addons-linter dict.zip --max-manifest-version=3` => 2 errors, 0 notices, 0 warnings
- validating some complex, high profile extensions (I've selected a few from the top rated recommended extensions)
  - same as before, I've ran the validation on the MV2 version and then the MV3 version and compared the validation results; I was able to observe the same errors, warnings and notices being raised for both manifest versions (*)
 
(*) in terms of the errors being raised, if I change the `manifest_version` to `3` for one of the exiting extensions, I can see the following additional errors being reported, since the extension is not using some of expected the MV3 patterns:
```
Code                         Message                            Description                                                       File            Line   Column
JSON_INVALID                 "/background/scripts" is an        Your JSON file could not be parsed.
                             invalid additional property
MANIFEST_FIELD_REQUIRED      "/background/page" is a required   See https://mzl.la/1ZOhoEN (MDN Docs) for more information.       manifest.json
                             property
MANIFEST_FIELD_UNSUPPORTED   "/background" is in a format not   "/background" is in a format not supported in manifest versions   manifest.json
                             supported in manifest versions >   > 2.
                             2.
MANIFEST_FIELD_REQUIRED      "/background/service_worker" is    See https://mzl.la/1ZOhoEN (MDN Docs) for more information.       manifest.json
                             a required property
JSON_INVALID                 "/background" is not a valid key   Your JSON file could not be parsed.
                             or has invalid extra properties
```

@willdurand or @rpl if you have anything to add to these results, please let me know.

**Comment by rpl** [comment]
Thanks @AlexandraMoga that looks good to me.

Would you mind to also try to introduce a typo in a manifest_version 2 extension manifest? 
(e.g. by changing a `background.page` manifest property into `background.pge`, or `background.scripts` into `background.script`) 

I'd like to double-check if that is going to trigger also the validation messages for `background.service_worker` as a side effect.

**Comment by AlexandraMoga** [comment]
I've submitted a the same set of varied add-ons on AMO -dev (only the MV2 versions, since MV3 without being able to pass `--max-manifest-version=3` doesn't make much sense there) and the validation results were as expected.

> Would you mind to also try to introduce a typo in a manifest_version 2 extension manifest?

@rpl your guess was correct in this regard. If I'm introducing a typo, we're also generating the MV3 specific errors:

```
Code                         Message                 Description                                  File                    Line   Column
JSON_INVALID                 "/background/script"    Your JSON file could not be parsed.                                
                             is an invalid                                                                              
                             additional property                                                                        
MANIFEST_FIELD_REQUIRED      "/background/page" is   See https://mzl.la/1ZOhoEN (MDN Docs) for    manifest.json         
                             a required property     more information.                                                  
MANIFEST_FIELD_REQUIRED      "/background/scripts"   See https://mzl.la/1ZOhoEN (MDN Docs) for    manifest.json         
                             is a required           more information.                                                  
                             property                                                                                   
MANIFEST_FIELD_REQUIRED      "/background/service…   See https://mzl.la/1ZOhoEN (MDN Docs) for    manifest.json         
                             _worker" is a           more information.                                                  
                             required property                                                                          
MANIFEST_FIELD_UNSUPPORTED   "/background" is in a   "/background" is in a format not supported   manifest.json         
                             format not supported    in manifest versions < 3.                                          
                             in manifest versions                                                                       
                             < 3.                                                                                       
JSON_INVALID                 "/background" is not    Your JSON file could not be parsed.                                
                             a valid key or has                                                                         
                             invalid extra                                                                              
                             properties                                      
```

**Comment by rpl** [comment]
@AlexandraMoga thanks for giving that a try, I'm going to file a follow up issue to try improve this a bit soon-ish (by looking into deduplicating them a bit, or maybe at least omitting some of the logs related to manifest_version 3 until we are happy with the group of lint message collected under this scenario).
