### ISSUE TITLE
Ignore NOTICE/WARNING/ERROR

### ISSUE THREAD

**Issue by Propfend** [mozilla/addons-linter#6097]
This is fully about the CLI tool. No the library.

I noticied there is some `--log-level`, but that seems to relate to the internal funcitoning of the tool. I am getting a lot of NOTICES that i would just like to ignore. Is there some way or at least some motivation to implement that? 

Also did not find a way to ignore certain NOTICE/WARNING/ERROR. 

there were some issues about those in the past but seems to not get that implemented as i can see.

**Comment by Rob--W** [comment]
Could you provide examples?

**Comment by Propfend** [comment]
when i want to have warnings as errors, but i want to ignore one or more.

**Comment by Propfend** [comment]
So if you believe that is valid feature for the tool, or even the frontend web-ext. I can even work on implementing that.

**Comment by Rob--W** [comment]
> when i want to have warnings as errors, but i want to ignore one or more.

We already have a `--warnings-as-errors` flag.

It is also possible to output as JSON if you'd like to postprocess it.

Can you share a concrete example of a (minimal) extension and `addons-linter` output, along with which messages you'd like to suppress? Even if we don't add new options to control errors, it is still possible that there are messages that are noise, which we could consider removing.

**Comment by Propfend** [comment]
> We already have a --warnings-as-errors flag.
It is also possible to output as JSON if you'd like to postprocess it.

Seems unnecessarily complex, as i want that to fail and i would need something custom for that. And that feature would be useful to have.

> Can you share a concrete example of a (minimal) extension and addons-linter output, along with which messages you'd like to suppress? 

I do have this manifest.json file for an extension:

https://github.com/zaryo/fangen/blob/619a18b42316adc9447c5377b3169687d39e008a/manifest.json#L22-L23

Where i do have:

```json
"service_worker": "dist/background.js",
"scripts": ["dist/background.js"],
```

I do get this warning when linting:

> BACKGROUND_SERVICE_WORKER_IGNORED

Because of the `service_worker` key, which is not supported on Firefox. I do want to maintain this because i want to have same manifest for both Firefox and Chromium withoug additional build pipeline. That is logical to ignore, but in my CI for example, i want incoming different warnings to be treated as errors. So i need to somewhat ignore this one, which is currently not possible.
