### ISSUE TITLE
Create specific error codes & messages for invalid `install_origins` values

### ISSUE THREAD

**Issue by diox** [mozilla/addons-linter#4061]
Follow-up for #3972. In [the pull request, @rpl noted](https://github.com/mozilla/addons-linter/pull/4018#pullrequestreview-812703192):

> As a side note, I would really like if we could also assign a more specific rule code for invalid `install_origins` values, so that we can also make sure to show a message that would help the developer to know how to make the manifest key value valid, e.g. either:
> 
>  * with a link to a doc page (as we do for permissions and optional permissions invalid values)
>  * or including the expected value in the error message when possible  as we are doing in the error we are going to log on the Firefox side).
> 
> 
> To achieve that I think we may use a strategy similar to the one we use for the validation errors related to the `permissions` and `optional_permissions`, where the error got from the `JSONSchema` validator is then "changed / improved" in the `ManifestJSONParser` class (from the [erroLookup method here](https://github.com/mozilla/addons-linter/blob/ed8da2e1aedeceefc5f66d8911c111d699781a17/src/parsers/manifestjson.js#L222)).

We agreed to do that as a follow-up, hence this issue.

**Comment by diox** [comment]
https://github.com/mozilla/addons-linter/issues/4084 will cover the link part (can't be done yet, MDN page doesn't exist yet)

**Comment by AlexandraMoga** [comment]
I've verified this issue on -dev and the latest linter version and these are my results:

- invalid `install_origins` values will throw an error in the following format:
![image](https://user-images.githubusercontent.com/31961530/145206208-64fb790e-6620-4547-8682-0d6aec71bf70.png)
- invalid `install_origins` syntax - i.e. not in array format (*):
![image](https://user-images.githubusercontent.com/31961530/145206970-c102b1ca-6c17-4dd9-a6aa-a38808602197.png)

@diox there are some issues with non-string and non-array values:
- non-string: 
  - the following format - `"install_origins": [foobar]` - will trigger a "Sorry we could not load your webextension" error  in devhub; with `addons-linter` CLI, I have the following error:
  ```
  ERRORS:

  Code           Message            Description                                  File            Line   Column
  JSON_INVALID   Your JSON is not   Unexpected token h in JSON at position 944
               valid.
  JSON_INVALID   Your JSON is not   Unexpected token h in JSON at position 944   manifest.json
               valid.
  ```
  - the following format - `"install_origins": [123]` - will trigger this error: "/install_origins: Invalid install_origins "123" 
  - I think we should see a "value should be string" in both cases, no?
- (*) not array:
  - the following format - `"install_origins": {"https://example.com"}` - will trigger a "Sorry we could not load your webextension" error  in devhub; with `addons-linter` CLI, I have the following error:
  ```
  ERRORS:

  Code           Message                   Description                                  File            Line   Column
  JSON_INVALID   Your JSON is not valid.   Unexpected token } in JSON at position 965
  JSON_INVALID   Your JSON is not valid.   Unexpected token } in JSON at position 965   manifest.json
  ```

**Comment by diox** [comment]
Both `"install_origins": [foobar]` and `"install_origins": {"https://example.com"}` are completely invalid JSON so I'm not concerned about linter output here. You're right that we could do better with `"install_origins": [123]` but I don't think it's that important, as long as we don't throw a random error.

https://github.com/mozilla/addons-server/issues/18483 is probably unrelated but I agree is more important and we should fix.
