### ISSUE TITLE
Addons-linter fails to lint ES modules file if import/export is not declared at the beginning of the file

### ISSUE THREAD

**Issue by asamuzaK** [mozilla/addons-linter#2137]
### Describe the problem and steps to reproduce it:
(Please include as many details as possible.)

1. lint attached file.
2. addons-linter reports error if `import`/`export` is not declared before `const`.

reports error:
```
const HELLO = 'Hello';

const ES_MODULES = 'ES Modules';

export default {
  HELLO, ES_MODULES,
};
```

no error:
```
export const HELLO = 'Hello';

export const ES_MODULES = 'ES Modules';
```

### What happened?

log:
```
Validation Summary:

errors          1
notices         0
warnings        0

ERRORS:

Code              Message             Description                                  File          Line   Column
JS_SYNTAX_ERROR   JavaScript syntax   There is a JavaScript syntax error in your   constant.js   5      1
                  error               code; validation cannot continue on this
                                      file.
```

### What did you expect to happen?
addons-linter reports no error

### Anything else we should know?
(Please include screenshots and any relevant files.)

[addons-linter-test.zip](https://github.com/mozilla/addons-linter/files/2280127/addons-linter-test.zip)

**Comment by asamuzaK** [comment]
dupe #2138
