### ISSUE TITLE
Unknown permissions: "browsingData"

### ISSUE THREAD

**Issue by cpeterso** [mozilla/addons-linter#1657]
### Describe the problem and steps to reproduce it:
(Please include as many details as possible.)
My [extension](https://github.com/cpeterso/clear-flash-cookies)'s [manifest.json](https://github.com/cpeterso/clear-flash-cookies/blob/master/src/manifest.json) includes `"permissions": ["browsingData"]`, which is a necessary permission to use the browsingData APIs: "[To use this API you must have the "browsingData" API permission](https://developer.mozilla.org/en-US/Add-ons/WebExtensions/API/browsingData)".

### What happened?
But addons-linter warns that it does not recognize the "browsingData" permission:
```
Code                   Message                             Description                                                   File            Line   Column
MANIFEST_PERMISSIONS   /permissions: Unknown permissions   See https://mzl.la/1R1n1t0 (MDN Docs) for more information.   manifest.json                
                       "browsingData" at 0.                                                                                                           
```

### What did you expect to happen?
No warning because "browsingData" is a valid permission. I also expected the line number would be correct instead of `"browsingData" at 0.`.

### Anything else we should know?
The extension works correctly.

**Comment by andymckay** [comment]
I have browsingData in my manifest permissions and it passes with no problem. Issue #1658 suggests you are on 2.2.2, but I'm confused because I don't get these errors.

**Comment by cpeterso** [comment]
I've narrowed the problem somewhat: I see this unknown permission warning when running `addons-linter src` but not `web-ext lint -s src`. That's the reverse of the errors I see in issue #1658. :)

**Comment by andymckay** [comment]
I'm not sure how that could be the opposite, now I'm confused. But running with addons-linter head I do not get this error.
