### ISSUE TITLE
Clarify the allowed version of Dompurify

### ISSUE THREAD

**Issue by arnoudkooi** [mozilla/addons-linter#3513]
Submitting a version with the latest (2.2.6) and latest-1 (2.2.4) and  latest-2 (2.2.2) version of Dompurify fails with error:

```
Error: Your add-on uses a JavaScript library we consider unsafe. Read more: https://bit.ly/1TRIyZY
purify.min.js
```

A week ago my last version was approved with what now is latest-2 (2.2.2)
Can it be clarified which version will pass?

**Comment by wagnerand** [comment]
As the linked page states, "We allow the latest 2.x version at submission time".

**Comment by arnoudkooi** [comment]
@wagnerand Version 2.2.6 is the current version, but Im still getting: 
`Banned 3rd-party JS library

Fout: Your add-on uses a JavaScript library we consider unsafe. Read more: https://bit.ly/1TRIyZY
purify.min.js`

**Comment by wagnerand** [comment]
Please attach a copy of the file you are trying to submit.

**Comment by arnoudkooi** [comment]
Thanks @wagnerand, the file can be found here: [firefox-snutils.xpi](https://github.com/arnoudkooi/notes/blob/master/firefox-snutils.xpi)

**Comment by Rob--W** [comment]
@arnoudkooi Your package contains two dompurify files:

- purify.min.js is version 2.0.8 and disallowed.
- js/purify.min.js is version 2.2.2 and allowed.

**Comment by wagnerand** [comment]
> Thanks @wagnerand, the file can be found here: [firefox-snutils.xpi](https://github.com/arnoudkooi/notes/blob/master/firefox-snutils.xpi?rgh-link-date=2021-01-04T11%3A32%3A33Z)

Thank you. That file uses dompurify 2.2.2, which is not the latest version.

**Comment by wagnerand** [comment]
> @arnoudkooi Your package contains two dompurify files:
> 
>     * purify.min.js is version 2.0.8 and disallowed.
> 
>     * js/purify.min.js is version 2.2.2 and allowed.

Good catch, I missed that the file is included twice.
However, 2.2.2 isn't accepted either anymore, since it's not the latest version.

**Comment by arnoudkooi** [comment]
Thanks both! (banging head against wall...)
Actually 2.2.6 is included, in the reference to the license it states 2.2.2 but if you search for 2.2 you'll see the version is 2.2.6
https://raw.githubusercontent.com/cure53/DOMPurify/main/dist/purify.min.js
I'll remove the wrong one and expect it to pass. Thanks guys!
