### ISSUE TITLE
AMO validation returns empty response with HTTP 503 for a valid MV3 package

### ISSUE THREAD

**Issue by EndlessGr1ef** [mozilla/addons-linter#6151]
## Summary

Uploading a Firefox MV3 extension to addons.mozilla.org fails during validation with:

> Your add-on failed validation with 1 error.
> Received an empty response from the server; status: 503

## Reproduction

- Date: 2026-08-19
- Extension version: 0.17.3
- Manifest version: 3
- Firefox package: `select-ai-firefox.zip`
- Package SHA-256: `cb2e14012ebf71774c3436571fb65128340b1bf4e9b664b62b7640a3db79eda4`
- Package size: approximately 300 KB
- Gecko ID: `select-ai@select-ai.cn`
- AMO upload result: HTTP 503 with an empty response during validation

## Local validation

The same ZIP was checked with the current `addons-linter` CLI and produced:

```
errors          0
notices         0
warnings        0
```

The ZIP also contains exactly one root `manifest.json`, no `.vite` entries, and passes `unzip -t`.

Relevant Firefox manifest details:

```json
{
  "manifest_version": 3,
  "background": {
    "scripts": ["service-worker-loader.js"],
    "type": "module"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "select-ai@select-ai.cn",
      "strict_min_version": "142.0"
    }
  }
}
```

Could you check whether the AMO validation service was unavailable or whether the server-side validator is rejecting this package without returning a diagnostic?

The package can be provided privately if needed.

**Comment by extesy** [comment]
Same problem. Addon developer hub is very sluggish in general and uploading a new version of extension fails with 503 error.

<img width="647" height="319" alt="Image" src="https://github.com/user-attachments/assets/ecad9258-5c35-4b5a-b2be-90935b4f6c22" />

after a few retries it changed to

<img width="996" height="221" alt="Image" src="https://github.com/user-attachments/assets/39df30e8-5374-496b-a8e5-e98659941251" />

It looks like their backend is in a very bad state.

**Comment by diox** [comment]
Hi,

AMO has had a couple incidents recently due to aggressive crawlers (and earlier due to a scheduled database maintenance). We are taking steps to mitigate this, but this is not an issue with addons-linter itself.
