### ISSUE TITLE
JSON file is too large to parse, consider loading it a separate JSON file instead

### ISSUE THREAD

**Issue by SkySkimmer** [mozilla/addons-linter#1361]
### Reproduction
Make some web extension with a large JSON file (my case: https://github.com/SkySkimmer/number_one_runner/tree/086656a92b21c9edbeb084709c1b51ff80eaf0b8 + http://thedragonrider.free.fr/states.tar.gz (decompressed: 26MB))
The linter complains with 
```
This file is not binary and is too large to parse. Files larger than
4MB will not be parsed. If your JavaScript file has a large list,
consider removing the list and loading it as a separate JSON file
instead.
```

### What did you expect to happen?
Either it tells me large json files are not accepted, or it accepts them.

**Comment by EnTeQuAk** [comment]
The error should clearly tell you that it doesn't accept large json files. 

I am closing as a duplicate of https://github.com/mozilla/addons-linter/issues/1248 - there's currently not much we can do about it, there are some experiments around it but given that those huge files are an edge-case from what I can tell it's lower priority.
