### ISSUE TITLE
Class fields not supported by linter

### ISSUE THREAD

**Issue by adalinesimonian** [mozilla/addons-linter#2978]
### Describe the problem and steps to reproduce it:

(Please include as many details as possible.)

1. Create an extension with a javascript file that uses class fields (supported by Firefox 69 and above).
2. Run the linter

### What happened?

![Screenshot of error](https://user-images.githubusercontent.com/9868643/71319361-254ddf00-2452-11ea-8a28-369ffb48a00c.png)

### What did you expect to happen?

Validation passes without errors.

### Anything else we should know?

(Please include screenshots and any relevant files.)

Error still happens even though the extension in question has the following in manifest.json:

```json
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "70.0"
    }
  },
```

**Comment by jetwitaussi** [comment]
Same problem :(

**Comment by willdurand** [comment]
duplicate of https://github.com/mozilla/addons-linter/issues/3062
