### ISSUE TITLE
Received an empty response from the server; status: 500

### ISSUE THREAD

**Issue by donbidon** [mozilla/addons-linter#2510]
### Cannot upload new version of add-on
v0.1.0, 1st version, "manifest.json" contains `"homepage_url": "https://addons.mozilla.org/addon/php-manual-language-keeper/"` and uploaded successfully.
v0.1.0, 2nd version, "manifest.json" contains `"homepage_url": "https://github.com/donbidon/PHP-Manual-Language-Keeper"`, I got
```
Your add-on failed validation with 1 error.
Received an empty response from the server; status: 500.
```
error when trying to upload.

[PHP Manual Language Keeper 0.1.0.zip](https://github.com/mozilla/addons-linter/files/2986180/PHP.Manual.Language.Keeper.0.1.0.zip)
[PHP Manual Language Keeper 0.1.1.zip](https://github.com/mozilla/addons-linter/files/2986181/PHP.Manual.Language.Keeper.0.1.1.zip)

**Comment by EnTeQuAk** [comment]
You really shouldn't receive a 500 error tbh, is that reproducible? Maybe it was an intermittend?

In any case, this is the validation output for your 0.1.1 version - the manifest.json is actually valid.

```
Validation Summary:

errors          2
notices         0
warnings        0

ERRORS:

Code           Message                                              Description                                                                   File                        Line   Column
NO_MESSAGE     Translation string is missing the message property   No "message" message property is set for a string (https://mzl.la/2DSBTjA).   _locales/ru/messages.json
JSON_INVALID   Your JSON is not valid.                              Your JSON file could not be parsed.                                           _locales/ru/messages.json
```

I'm going to close this for now but please feel free to reply at any time and we'll re-open if there's an actual issue to fix.

**Comment by donbidon** [comment]
Thanx.
