### ISSUE TITLE
MANIFEST_CSP check is not sufficiently precise

### ISSUE THREAD

**Issue by Rob--W** [mozilla/addons-linter#4346]
The logic that checks whether the manifest CSP is permitted is not sufficiently precise. The check relies on the following regexp and `.search`:

https://github.com/mozilla/addons-linter/blob/ba3b667a13bde65250bcb1ebd814c9d57ccfa80d/src/const.js#L203-L210
https://github.com/mozilla/addons-linter/blob/12b64da87e223f042f7f5fd2ab2a6832435243f1/src/parsers/manifestjson.js#L1051

The regexp has `(?!.)`, with the commented intent "Only match these keywords, anything else is forbidden".
But it doesn't account for prefixes, e.g. `'not-none'` would still be permitted.

This could be fixed by prepending the negative look-behind assertion, `(?<!.)` before the group, but I suggest to use a fully-anchored regexp instead:

```
^(self|none|....)$|^sha(256|384|512)-|^nonce-
```

**Comment by ioanarusiczki** [comment]
@Rob--W @willdurand 

In case this can be verified by qa, please add some steps to reproduce. 
Thanks!

**Comment by Rob--W** [comment]
The test case was described in the report, "But it doesn't account for prefixes, e.g. 'not-none' would still be permitted.". Like this:

```
script-src 'self' 'not-none'
```

Ordinarily, `script-src 'self'` is secure. While `'not-none'` is not meaningful in practice due to it not being a valid keyword, it should be rejected because the validator should treat anything that is not recognized as insecure.

**Comment by ioanarusiczki** [comment]
@Rob--W 

script-src 'self' -> 0 warnings 0 errors 
script-src 'self' 'not-none' -> 1 warning 0 errors

![scriptsrc](https://user-images.githubusercontent.com/33448286/202409125-c96bbd9b-c543-4dc6-9cec-2527cbfe29e0.png)

I verified this with MV2 and MV3: same results.
