### ISSUE TITLE
addons-linter doesn't allow duplicate keys in json files.

### ISSUE THREAD

**Issue by Lusito** [mozilla/addons-linter#2160]
### Describe the problem and steps to reproduce it:

- Create a locale messages.json file with two entries that have the same key.
- Run web-ext lint 

### What happened?
It fails with "JSON_DUPLICATE_KEY" "Duplicate keys are not allowed in JSON files."

### What did you expect to happen?

Duplicate keys should be allowed. The JSON specification does not forbid it.
I'd like for this error message to be a warning instead, as having duplicate keys works perfectly fine when running a web-extension, so rejecting an extension based on this is in my opinion not necessary.

### Anything else we should know?

I use duplicate keys to mark groups in my translation tool [web-ext-translator](https://github.com/Lusito/web-ext-translator).
Here, I use this kind of message multiple times:
```json
"__WET_GROUP__": { "message": "Branding" },
...
"__WET_GROUP__": { "message": "Settings" },
```

It is possible to add a suffix to every key, but that is a pain.
It is also possible to use comments, but:
- That is not valid json, even if it is valid in web-extensions
- Doesn't work with web-ext build, as can be seen in https://github.com/mozilla/web-ext/issues/1352

**Comment by Rob--W** [comment]
(Originally reported at https://github.com/mozilla/web-ext/issues/1360 )

**Comment by EnTeQuAk** [comment]
Unless I'm mistaken https://tools.ietf.org/html/rfc7159#section-4 clearly states that keys in JSON objects *should* be unique so it's recommended to do so and I'd follow that path.

Not doing so opens the door for a huge amount of problems since in theory keys simply overwrite themselves so unless I'm mistaken your scenario wouldn't even work with regular JavaScript.

We introduced `JSON_DUPLICATE_KEY` for a good reason as @rpl mentioned and I agree that line comments should be the preferred way to cover this use case.

I think we're safe to close this.
