### ISSUE TITLE
Add preliminary support for the `bss.gecko_android` manifest key

### ISSUE THREAD

**Issue by willdurand** [mozilla/addons-linter#4780]
See: https://bugzilla.mozilla.org/show_bug.cgi?id=1824237

---

This is about the schema import/update, mainly.

**Comment by ioanarusiczki** [comment]
@willdurand 

On linter 6.2.0 I tested with a manifest.json that would have 	`"browser_specific_settings": {
    "gecko_android": {
      "strict_min_version": "109.0",
      "strict_max_version": "112.0"
    }
  }`
With MV2., validation passes for gecko_android with strict_min or/and strict_max defined.  

It also passed with nothing defined, I tried  `"browser_specific_settings": {"gecko_android": { } }` (can't tell if that's expected but it's the same on linter 6.1.0)

It throws and error when the min is "strict_min_version": "109.*" (this I know it's expected)

On MV3 I get an error ` EXTENSION_ID_REQUIRED   The extension ID is required in Manifest   See https://mzl.la/3PLZYdo for more information.   manifest.json
                        Version 3 and above.` 

The [docs ](https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json/browser_specific_settings) mention that for gecko_android the `id` is not a supported key -> mv3 is not supported yet on Android

**Comment by willdurand** [comment]
I am guessing this is because `gecko.id` must exist?

**Comment by ioanarusiczki** [comment]
@willdurand With or without an `id` specified in the manifest.json on MV3 I get the same error.

**Comment by willdurand** [comment]
can you paste the entire `manifest.json`?

**Comment by ioanarusiczki** [comment]
@willdurand 

`{
    "manifest_version": 3,
    "version": "3.0",
    "description": "A test extension from webext-generator.",
    "name": "gecko android key",
	"browser_specific_settings": {
    "gecko_android": {
      "id": "testdummy6@test",
      "strict_min_version": "109.0"
    }
  }
}`

and 
`{
    "manifest_version": 3,
    "version": "3.0",
    "description": "A test extension from webext-generator.",
    "name": "gecko android key",
	"browser_specific_settings": {
    "gecko_android": {
      "strict_min_version": "109.0",
      "strict_max_version": "112.0"
    }
  }
}`

**Comment by willdurand** [comment]
> ```
> {
>     "manifest_version": 3,
>     "version": "3.0",
>     "description": "A test extension from webext-generator.",
>     "name": "gecko android key",
> 	"browser_specific_settings": {
>     "gecko_android": {
>       "id": "testdummy6@test",
>       "strict_min_version": "109.0"
>     }
>   }
> }
> ```

That makes sense. `id` is not valid in `gecko_android` (as you know already) but it is still required, so a valid manifest would be:

```json
{
    "manifest_version": 3,
    "version": "3.0",
    "description": "A test extension from webext-generator.",
    "name": "gecko android key",
	"browser_specific_settings": {
        "gecko": {
            "id": "testdummy6@test",
        },
       "gecko_android": {
           "strict_min_version": "109.0"
        }
    }
}
```

**Comment by ioanarusiczki** [comment]
@willdurand In that format with `id` under gecko (for desktop version of Firefox) an MV3 passes validation.

**Comment by ioanarusiczki** [comment]
@willdurand 

There's a difference in notices for this case: 

 `       "gecko": {
        "id": "testdummy6@test",
	"strict_min_version": "110.0",
	"strict_max_version":"100.0"
        } ` 

Here I get a notice:  "strict_max_version" not required.

For 	 `"browser_specific_settings": {
        "gecko": {
            "id": "testdummy6@test"
        } ,
		"gecko_android": {
            "strict_min_version": "113.0",
	   "strict_max_version":"100.0"
        }
    }`

There's no notice.

**Comment by willdurand** [comment]
@ioanarusiczki ah, interesting. I didn't know about this notice.. Could you please file a new issue so that we emit the `STRICT_MAX_VERSION` notice for `gecko_android.strict_max_version` as well? Thanks

**Comment by ioanarusiczki** [comment]
@willdurand Done -> https://github.com/mozilla/addons-linter/issues/4855
