### ISSUE TITLE
Node 26 Compatibility

### ISSUE THREAD

**Issue by erosman** [mozilla/addons-linter#6103]
Currently, addons-linter is not working with Node 26 _(or it could be related to npm)_.
It outputs nothing.

```
$ nvm use 25
Now using node v25.9.0 (npm v11.12.1)
$ npx addons-linter fm.zip
Validation Summary:

errors          0              
notices         0              
warnings        19             
...
```

```
$ nvm use 26
Now using node v26.4.0 (npm v11.18.0)
$ npx addons-linter fm.zip
$
```

**Comment by Gudahtt** [comment]
Probably caused by https://github.com/yargs/yargs/issues/2509

It's fixed already in the latest v17 release of `yargs`, we just need a patch bump

**Comment by Gudahtt** [comment]
Maybe not actually. It appears that this bug is already fixed on `master`. I used `git bisect` to check which commit fixed it, and it was aa3092085899e24ca1da8c24a77be87146c07177

I'm not sure why though. But the next release should not have this issue.

**Comment by willdurand** [comment]
Looks like https://github.com/mozilla/addons-linter/releases/tag/10.8.0 should fix this issue.

**Comment by erosman** [comment]
Confirmed  ...
Tested with 
- addons-linter 10.8.0
- Node 26.5.0
- npm 12.0.0
