### ISSUE TITLE
Validator: False Unsupported image extension

### ISSUE THREAD

**Issue by erosman** [mozilla/addons-linter#1767]
> Warning: Unsupported image extension
> Icons should be one of JPG, JPEG, WebP, GIFF, PNG or SVG.

Ref:
`https://reviewers.addons.mozilla.org/en-US/firefox/files/compare/777564...386417/`

Code:
```
"icons": {
 "16" : "/icons/16.gif",
 "48" : "/icons/48.gif",
 "128": "/icons/128.gif"
 },
```

**Comment by asamuzaK** [comment]
`giff` is there but `gif` is missing.
https://github.com/mozilla/addons-linter/blob/master/src/const.js#L117

**Comment by erosman** [comment]
```
export const IMAGE_FILE_EXTENSIONS = [
  'jpg',
  'jpeg',
  'webp',
  'giff',
  'png',
  'svg',
];
```

Out of curiosity, has Firefox started supporting webp?

**Comment by asamuzaK** [comment]
Seems not yet. [1294490 - (WebP) Implement experimental WebP image support](https://bugzilla.mozilla.org/show_bug.cgi?id=1294490 "1294490 - (WebP) Implement experimental WebP image support")
I don't know why it is listed.

**Comment by erosman** [comment]
Suggestion: This may look better, ie grouping the alternative file extensions

description: _('Icons should be one of JPG/JPEG, WebP, GIF/GIFF, PNG or SVG.'),

Suggestion2: Having WebP in the notice may lead to confusion, as happened to me, when someone tries them and they don't work

**Comment by erosman** [comment]
I have just came across this one. Should **ico** be accepted or not?!!


ref:
`https://reviewers.addons.mozilla.org/en-US/firefox/files/browse/840543/`

```
"icons": {
 "48": "icon/msc.ico",
 "98": "icon/msc-x2.ico"
 },
```

**Comment by asamuzaK** [comment]
> Suggestion: This may look better, ie grouping the alternative file extensions

Thanks. Updated PR.

> Suggestion2: Having WebP in the notice may lead to confusion, as happened to me, when someone tries them and they don't work

File extension list is implemented in #1558

@EnTeQuAk
Should we remove `webp` for now?

**Comment by asamuzaK** [comment]
> Should ico be accepted or not?!!

Looks like it's okay in chrome extension? [Manifest - Icons - Google Chrome](https://developer.chrome.com/extensions/manifest/icons "Manifest - Icons - Google Chrome")

I'm not sure about WebExtensions, it says nothing about file format. [icons - Mozilla | MDN](https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json/icons "icons - Mozilla | MDN")

**Comment by erosman** [comment]
> I'm not sure about WebExtensions, it says nothing about file format. icons - Mozilla | MDN

I know.... I wonder if it can be used, then it could be added at the same time.

Someone should verify it .... Whom can we ping here? (Not really worth opening a Bugzilla bug)

**Comment by EnTeQuAk** [comment]
@rpl do you have maybe a bit more insight about supported image formats?

If WebP isn't supported we should not allow it in the linter imho.

**Comment by erosman** [comment]
Out of curiosity, what was decided on WebP & ICO?

**Comment by AlexandraMoga** [comment]
I've tried to upload an extension containing a `.gif` file on AMO-dev but I can still see the same error in the validator:

![image](https://user-images.githubusercontent.com/31961530/35443644-81b8c8f2-02b4-11e8-942c-6813cb8faada.png)

**Comment by asamuzaK** [comment]
@AlexandraMoga 
Is this reopened for WebP and ICO?

**Comment by muffinresearch** [comment]
@AlexandraMoga can you re-test? I think you checked before the release was out on addons-server. 

With any patch here it's important to check the version of the release packge against the [version used on addons-server](https://github.com/mozilla/addons-server/blob/0b2030505e56b26709b85bd066ccd13318be715e/package.json#L13) if you're testing it from there.

**Comment by muffinresearch** [comment]
>  Is this reopened for WebP and ICO?

If those need to be added they would be better filed as new issues.

**Comment by AlexandraMoga** [comment]
I've re-tested on stage and this seems fixed now for .gif files

![image](https://user-images.githubusercontent.com/31961530/35921475-5e4f4f12-0c23-11e8-992a-3c83a7af110c.png)
