### ISSUE TITLE
Return a warning for the `service_worker` property

### ISSUE THREAD

**Issue by regseb** [mozilla/addons-linter#5152]
### Describe the problem and steps to reproduce it:

```json
{
  "manifest_version": 3,
  "name": "Test case",
  "version": "1.0.0",
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  }
}
```

### What happened?

> Validation Summary:
>
> errors          1
> notices         0
> warnings        0
>
> ERRORS:
>
> | Code | Message | Description | File | Line | Column |
> | --- | --- | --- | --- | --- | --- |
> | MANIFEST_FIELD_UNSUPPORTED | "/background/service_worker" is not supported. | "/background/service_worker" is not supported. | manifest.json | | |

### What did you expect to happen?

- If the `background` property has a `scripts` and a `service_worker`: return no error (or only a warning) for the `service_worker` property.
- If the `background` property has only a `service_worker`: continue to return an error for the `service_worker` property.

### Anything else we should know?

- https://github.com/w3c/webextensions/issues/282
- [Background page fails to load if background.service_worker and background.scripts are both present](https://bugzil.la/1860304) (Bugzilla)
- [`background` / Browser support](https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json/background#browser_support) (MDN)

┆Issue is synchronized with this [Jira Task](https://mozilla-hub.atlassian.net/browse/ADDLINT-419)
