### ISSUE TITLE
Manifest json can't be found when package is zipped from terminal command line

### ISSUE THREAD

**Issue by LucasAndrad** [mozilla/addons-linter#3117]
I tried to use the command from [this Firefox tutorial](https://extensionworkshop.com/documentation/publish/package-your-extension/#package-linux) but didn't worked:

`zip -r -FS ../my-extension.zip * --exclude *.git*.`

When I try to submit my package I get this error **manifest.json was not found** (image):

<img width="427" alt="Screen Shot 2020-04-10 at 17 28 21" src="https://user-images.githubusercontent.com/17948392/79021365-b061fa80-7b51-11ea-8701-317bc3c8ae00.png">

When I unzip my .zip file to check, manifest.json is there, I also tried this command:

`ditto -c -k --sequesterRsrc --keepParent build`

But the same thing happened. After all this I just used the Compress option on Finder and worked, my .zip was accept.

I'm not sure if the problem is on FIrefox check, but I would like to know a command to use on terminal.

Here is my project link:
https://github.com/LucasAndrad/block-sites-react-extension
I'm using mac os catalina

**Comment by Rob--W** [comment]
What is your current working directory (`pwd`) when you run the `zip` command? Does it contain `manifest.json`?

Can you attach the zip file that you generated so I can check whether it is in the expected format?

**Comment by LucasAndrad** [comment]
Sorry for the late reply on this, here is my zip:
[good-block.zip](https://github.com/mozilla/addons-linter/files/4673789/good-block.zip)

**Comment by LucasAndrad** [comment]
@rpl looks like I can't reopen this issue

**Comment by Rob--W** [comment]
The content of your extension is in the build/ directory. To zip it, you must enter that directory first:

```
cd build/
zip ../my-extension.zip *
```

To verify, use zipinfo. For example:

```
$ zipinfo ../my-extension.zip
Archive:  ../my-extension.zip
Zip file size: 714 bytes, number of entries: 3
-rw-r-----  3.0 unx        0 bx stor 20-May-24 23:32 background.js
-rw-r-----  3.0 unx      467 tx defN 20-May-24 23:32 manifest.json
2 files, 467 bytes uncompressed, 224 bytes compressed:  52.0%
```

Note that manifest.json is at the top, and not in `build/zip.js`
