### ISSUE TITLE
JS_SYNTAX_ERROR for what seems to be a working extension

### ISSUE THREAD

**Issue by mahfoozm** [mozilla/addons-linter#4644]
### Describe the problem and steps to reproduce it:

When running the linter through web-ext or the AMO developer hub, I'm receiving this error:

```
JavaScript syntax error (Parsing as module error: Unexpected character '�' at line: 1 and column: 1) (Parsing as script error: Unexpected character '�' at line: 1 and column: 1)
Error: There is a JavaScript syntax error in your code, which might be related to some experimental JavaScript features that aren't an official part of the language specification and therefore not supported yet. The validation cannot continue on this file.
```

[see here](https://stackoverflow.com/questions/75001658/receiving-a-syntax-error-when-signing-a-working-firefox-extension)

### Anything else we should know?
I'm using browserify to pack my extension. The extension works as intended, but the linter doesn't let it through.
[problematic file](https://raw.githubusercontent.com/mahfoozm/YorkURMP/main/background-packed.js)
[extension src](https://github.com/mahfoozm/YorkURMP)

**Comment by willdurand** [comment]
Hi, this could be an encoding issue. The packed file appears to be `Unicode text, UTF-16`, which might be problematic. I tried to convert the packed file to UTF-8 (without `iconv`) and that fixes the issue.

That being said, I am wondering if this isn't an issue with the default encoding we set here: https://github.com/mozilla/addons-scanner-utils/blob/e9d7db2b410b760867521502c328a8e2eb92e124/src/io/directory.ts#L70 (this library provides IO functions to open/read extension files).

**Comment by Rob--W** [comment]
The file is in UTF-16 LE encoding. That is not supported, we only support UTF-8 encoding. What likely happened here is that you manually edited some code in https://github.com/mahfoozm/YorkURMP/commit/220ed13a55ecb65f3e6ecb5f0ae74767a2529ec5, and saved the file with UTF-16LE encoding.

To fix this, re-open the file, set Encoding to UTF-8 (without BOM) and save it.
