### ISSUE TITLE
WRONG_ICON_EXTENSION if SVG fragment identifier is used

### ISSUE THREAD

**Issue by asamuzaK** [mozilla/addons-linter#1601]
### Describe the problem and steps to reproduce it:
(Please include as many details as possible.)
In package.json, if `icons` field refers to SVG fragment identifier like below, linter warns.

```
  "icons": {
    "32": "icon.svg#context",
    "64": "icon.svg"
  },
```

### What happened?
`WRONG_ICON_EXTENSION` is logged.

### What did you expect to happen?
No warnings.

### Anything else we should know?
(Please include screenshots and any relevant files.)

This PR caused the issue, [Added check to make sure icon has a valid extension by ravneette · Pull Request #1558 · mozilla/addons-linter](https://github.com/mozilla/addons-linter/pull/1558 "Added check to make sure icon has a valid extension by ravneette · Pull Request #1558 · mozilla/addons-linter")

**Comment by ValentinaPC** [comment]
@EnTeQuAk : I've added the above fragment in a `manifest.json `and created a `icon.svg` file that was also added to the package. At submission I did not receive any warning.
I reproduced the issue as expected or I'm doing it wrong?

Note:
If the SVG section is only mentioned in the manifest and the package does not contain any `.SVG` file, linter returns the error "An icon defined in the manifest could not be found in the package".

**Comment by EnTeQuAk** [comment]
This change has not yet landed on -dev, let me create a new release and update you once it lands.

**Comment by EnTeQuAk** [comment]
This should be on -dev and -stage now so you'll be able to test this.

**Comment by ValentinaPC** [comment]
Verified this on AMO-dev and AMO-stage using FF56(Win 7).
No warning is displayed while using a `.SVG` image file in the extension package.
Used extension: 
[webext_simple-cu svg.zip](https://github.com/mozilla/addons-linter/files/1395147/webext_simple-cu.svg.zip)
