### ISSUE TITLE
Manifest validation requires `data_collection_permissions.required` even when an extension only declares optional data collection permissions

### ISSUE THREAD

**Issue by Mr-VincentW** [mozilla/addons-linter#6118]
### Steps to Reproduce

Create an extension whose manifest declares only optional data collection permissions, for example:

```json
"browser_specific_settings": {
  "gecko": {
    "data_collection_permissions": {
      "optional": [
        "technicalAndInteraction"
      ]
    }
  }
}
```

Submit the extension to AMO.

Alternatively, specify: `"required": []` instead of omitting the field and submit the extension.

### What happened? (actual results)

The extension submission is rejected.

- If `data_collection_permissions.required` is omitted, the validator reports that **the field is required**.

- If `data_collection_permissions.required` is present but set to an empty array (`[]`), the validator reports that **at least one value is required**.

   <img width="1001" height="254" alt="Image" src="https://github.com/user-attachments/assets/44fe11ad-c029-4e90-9b67-e37b01a01837" />

As a result, extensions that only require optional data collection permissions are forced to specify:

```json
"required": ["none"]
```

solely to satisfy manifest validation.

However, according to the [Data Consent documentation](https://blog.mozilla.org/addons/2025/05/09/new-extension-data-consent-experience-now-available-in-firefox-nightly/), `"none"` indicates that the extension does not collect or transmit any data, and cannot be combined with any other data collection permissions, including optional ones. Firefox ignores the `none` value in this case and displays a warning in `about:debugging` indicating that the manifest configuration is invalid.

**This means the current submission validator effectively requires developers to use a manifest configuration that Firefox itself warns against**, making the linter behavior inconsistent with the documented feature behavior.

### What should have happened? (expected results)

Extensions should be able to declare optional data collection permissions without being required to specify any required permissions.

For example, the following should be accepted:

```json
"data_collection_permissions": {
  "optional": [
    "technicalAndInteraction"
  ]
}
```

or, alternatively, an empty `required` array should be accepted if the field is mandatory for schema reasons.

Developers should not be required to specify `required: ["none"]` merely to satisfy manifest validation, as this conflicts with the documented semantics of the `none` data type.

**Comment by Rob--W** [comment]
Thanks for reporting this. This is a documentation issue; we will update the documentation at https://github.com/mozilla/extension-workshop/issues/2402

and update the linter to show a more clear warning, also linking to the documentation. The auto-generated error message is not helpful here. We already have some linter messages for `data_collection_permissions`, we should add another one for this scenario to https://github.com/mozilla/addons-linter/blob/de7eb896b4cb58eb04f2f79118904c23c1d9b83d/src/messages/manifestjson.js#L902-L926

**Comment by Rob--W** [comment]
The documentation at https://github.com/mozilla/extension-workshop/issues/2402 has been updated, we should now be able to improve the linter message.
