### ISSUE TITLE
Please add theme_experiment as valid manifest key

### ISSUE THREAD

**Issue by andreicristianpetcu** [mozilla/addons-linter#2166]
### Describe the problem and steps to reproduce it:
I uploaded an addon with this manifest.json

```json
{
    "manifest_version": 2,
    "name": "Tabs on bottom of the titlebar",
    "description": "Example of a theme experiment using theme_experiment. Open about:config and set extensions.legacy.enabled to true in Firefox v56+ Nightly or DevEdition.",
    "version": "1.0",
    "theme": {
      "images": {
      }
    },
    "theme_experiment": {
      "stylesheet": "tabs.css"
    }
  }
```

### What happened?
I got this error
![screenshot from 2018-09-01 13-45-12](https://user-images.githubusercontent.com/922368/44945237-5d5c8900-aded-11e8-8d30-d2ec8431b694.png)

### What did you expect to happen?
It should have allowed me to upload it.

### Anything else we should know?
Repository is here of the full source code https://github.com/andreicristianpetcu/tabs-on-bottom-of-the-titlebar-web-extension

**Comment by EnTeQuAk** [comment]
I think this may be (partially) fixed by #2181 or at least initial acceptance of that key is added there.

**Comment by andreicristianpetcu** [comment]
@EnTeQuAk when will this be available on AMO? It seems that fix did not land in the current AMO version.

**Comment by EnTeQuAk** [comment]
The pull request isn't closed, I hope to land this this week, so Thursday. As I said though, I'd have to dig into this issue here deeper to understand if the new schema fixes anything in this regard.

**Comment by wagnerand** [comment]
Like other experiments, this should be gated by the `Experiments:submit` permission.

**Comment by ExE-Boss** [comment]
> Like other experiments, this should be gated by the `Experiments:submit` permission.

Or gated by `Experiments:submit_themes`, which would allow submitting theme experiments, but not API experiments.

**Comment by andreicristianpetcu** [comment]
how can I get Experiments:submit_themes?

**Comment by ExE-Boss** [comment]
> How can I get `Experiments:submit_themes`?

It doesn’t exist yet.

As for getting it, I have no idea (maybe open a request on Bugzilla)

**Comment by andreicristianpetcu** [comment]
@EnTeQuAk  I think the new schema landed but I get one error on a page and no errors on the detailed page. Check out my screenshots. Not sure if this is normal.

![screenshot_2018-11-09 how to distribute this version developer hub add-ons for firefox](https://user-images.githubusercontent.com/922368/48243928-8b60d980-e3eb-11e8-8808-9352e7bb2790.png)

![screenshot_2018-11-09 upload add-on developer hub add-ons for firefox](https://user-images.githubusercontent.com/922368/48243937-9287e780-e3eb-11e8-86fa-34dff8271220.png)

![screenshot_2018-11-09 validation results for tabs zip developer hub add-ons for firefox](https://user-images.githubusercontent.com/922368/48243939-97e53200-e3eb-11e8-829d-efa92b09d77c.png)

**Comment by andreicristianpetcu** [comment]
Should I report a different bug for this issue?

**Comment by EnTeQuAk** [comment]
No, this is not a bug, you need the `Experiments:submit_themes` permission to submit these kinds of add-ons. @wagnerand may be able to help you with this.

I'm closing this issue since the underlying problem got fixed with #2181

**Comment by caitmuenster** [comment]
Closing the loop here: this permission is restricted by design because we do not want to have experiments signed and distributed through AMO. You can still sideload extensions with experimental APIs through Nightly or Beta / Dev Edition. 

More information is available here: https://webextensions-experiments.readthedocs.io/en/latest/

**Comment by andreicristianpetcu** [comment]
Can't we at least get it signed as an unlisted extension? It only works in Nightly anyway. @caitmuenster

**Comment by caitmuenster** [comment]
@andreicristianpetcu Right, they're designed to be sideloaded on Nightly or Dev Edition because signatures aren't required on those channels.

The reason unlisted extensions get signed is because they are intended to be self-distributed to the public and signing is required for release and Beta.

**Comment by andreicristianpetcu** [comment]
I don't like sideloading. I will wait for the api to be finished.

**Comment by RangerHume3** [comment]
when i have more  free t6ime to-throw a fucking away Ass Wipes folks >>>

On Mon, Jun 3, 2019 at 12:21 PM Andrei Petcu <notifications@github.com<mailto:notifications@github.com>> wrote:

I don't like sideloading. I will wait for the api to be finished.

**Comment by Yoskaldyr** [comment]
Theme experiments can be enabled in ESR channel. But because it is impossible to sign those themes even for self distribution I have to disable signature checking. And this is bad for enterprise environments.
Is any chance to get signed themes with theme experiments in firefox esr channel?
