### ISSUE TITLE
Linting fails because of bad word, but word is valid in non english language

### ISSUE THREAD

**Issue by enko** [mozilla/addons-linter#2162]
### Describe the problem and steps to reproduce it:

When I include the full [momentjs](https://github.com/moment/moment) package in my webpack bundle, I can't pass the linting step:

```
Code                  Message                                   Description                                                                   File        Line   Column
MOZILLA_COND_OF_USE   Violation of Mozilla conditions of use.   Words found that violate the Mozilla conditions of use. See                   vendor.js                
                                                                https://www.mozilla.org/en-US/about/legal/acceptable-use/ for more details.    
```

### What happened?

The reason for this is, that in the locale `tzm-latn` there is a translation for „day” which is „ass”: https://github.com/moment/moment/blob/develop/locale/tzm-latn.js#L42

### What did you expect to happen?

I would expect that my vendor bundle would not be linted, as I have little to no control over external dependencies.

Also it would be helpfull to display line and column of the offended word so I don't have to search through the large bundle.

**Comment by muffinresearch** [comment]
This was removed in https://github.com/mozilla/addons-linter/pull/2592
