### ISSUE TITLE
Duplicate MANIFEST_CSP or MANIFEST_CSP_UNSAFE_EVAL warnings

### ISSUE THREAD

**Issue by Rob--W** [mozilla/addons-linter#4577]
### Describe the problem and steps to reproduce it:

The CSP validator appears to emit a warning for each violation. We should only emit them once.

Test case, create `manifest.json` and lint the directory containing the following:
```json
{
  "name": "x",
  "version": "1",
  "manifest_version": 2,
  "content_security_policy": "script-src 'unsafe-eval' http:; worker-src 'unsafe-eval' http:"
}
```

### What happened?
2 MANIFEST_CSP and 2 MANIFEST_CSP_UNSAFE_EVAL warnings.

### What did you expect to happen?
1 MANIFEST_CSP and 1 MANIFEST_CSP_UNSAFE_EVAL warning.

### Anything else we should know?

There is already logic that attempts to de-duplicate messages, at https://github.com/mozilla/addons-linter/blob/a2fbda70d90106900d05be18410285afe22d13b9/src/collector.js#L45

This does not work, because the [`isDuplicateMessage` method](https://github.com/mozilla/addons-linter/blob/a2fbda70d90106900d05be18410285afe22d13b9/src/collector.js#L71-L86) only de-duplicates messages with an `instancePath` property. That property is missing from the message definitions of the CSP_MANIFEST and CSP_MANIFEST_UNSAFE_EVAL definitions:

https://github.com/mozilla/addons-linter/blob/a2fbda70d90106900d05be18410285afe22d13b9/src/messages/manifestjson.js#L191-L215

A broader fix to this issue may be to detect that the received messages are truly identical (e.g. deep comparison). At the very least this should be fixed for the known affected issue, i.e. MANIFEST_CSP and MANIFEST_CSP_UNSAFE_EVAL.
