### ISSUE TITLE
Terminal output is cut off at 1024 characters

### ISSUE THREAD

**Issue by palant** [mozilla/addons-linter#664]
Environment: OS X 10.11, Node 6.0

Any addons-linter output appears to be cut off at 1024 characters when printing to the terminal. For example, running `addons-linter --help` gives me the following as the last line:

```
  --self-hosted  Disables messages related to hosting on addons.mozilla.org.       bash-3.2$ 
```

Note that output stopped in the middle of the line and Bash printed it prompt there. When I redirect output to a file I can also see the type of this parameter on the next line and the `-h, --help` command after that - all that is missing from the terminal output.

Same happens with the validation results - these are only complete as long as the output is short, otherwise they will be cut off. Again, this doesn't happen if the output is redirected to a file.

**Comment by andymckay** [comment]
@tofumatt or @mstriemer could someone look at this please?

```
Code            Message                    Description                                       File       Line   Column
STORAGE_LOCAL   "storage.local" can        This API can cause issues when loaded             every.js   60     5     
                cause issues when loaded   temporarily using about:debugging in Firefox                              
                temporarily                unless you specify applications > gecko > id in        
```

When it should be https://github.com/mozilla/addons-linter/blob/e211a074227eac9687913c1f1882a9f776122632/src/messages/javascript.js#L289-L292

**Comment by muffinresearch** [comment]
@andymckay what version of node are you running? There are some bugs in versions of node 6 that caused truncation which apparently got fixed.

I don't see the OP's issue for --help using 6.9.5 which is the current version I'm running.

**Comment by andymckay** [comment]
I can't after upgrading to version 7.x of node.

**Comment by muffinresearch** [comment]
@andymckay thanks for checking - on the basis of this being no longer reproducible with updated v6 and or current v7, I'm going to close it.
