### ISSUE TITLE
Fix permissions matchPattern test

### ISSUE THREAD

**Issue by mstriemer** [mozilla/addons-linter#1459]
The matchPattern test for permissions has a bug in it and the tests weren't running against all cases. The test/code should be fixed.

The `it()` needs to be in a closure or the test will always run against the last value in the array. Here's a diff with a fix.

```diff
diff --git a/tests/schema/test.permissions.js b/tests/schema/test.permissions.js
index 15e89e1..39e1d06 100644
--- a/tests/schema/test.permissions.js
+++ b/tests/schema/test.permissions.js
@@ -41,13 +41,13 @@ describe('/permissions', () => {
     'file:///etc/hosts',
   ];
 
-  for (var matchPattern of matchingPatterns) {
+  matchingPatterns.forEach((matchPattern) => {
     it(`should allow the pattern: ${matchPattern}`, () => {
       var manifest = cloneDeep(validManifest);
       manifest.permissions = [matchPattern];
       validate(manifest);
       expect(validate.errors).toBeNull();
     });
-  }
+  });
 
 });

**Comment by muffinresearch** [comment]
The test code is already fixed - however, the list items will break see the `FIXME` here: https://github.com/mozilla/addons-linter/blob/6109428a065ff175e97ef483d1ee9a29ef3d94ad/tests/schema/test.permissions.js#L38
