### ISSUE TITLE
Error message for versions like 1.4.0-pre.0

### ISSUE THREAD

**Issue by julienw** [mozilla/addons-linter#1439]
### Describe the problem and steps to reproduce it:
Error message for a bad version format is too cryptic.

### What happened?
Used a version like 1.4.0-pre.0 for a beta version of my addon.
Got the error: "/version" should match format "versionString"

### What did you expect to happen?
Either no error, or an error explaining the format

**Comment by asamuzaK** [comment]
See also #1172

**Comment by wagnerand** [comment]
We probably need to be more be explicit about the version pattern we support.

**Comment by caitmuenster** [comment]
This needs a little bit more context before we tag this as a good first bug. @EnTeQuAk, could we get your opinion on this and then decide if we should move forward?

**Comment by EnTeQuAk** [comment]
So the linter currently supports https://developer.mozilla.org/en-US/docs/Toolkit_version_format plus an extension that allows beta addons according to https://developer.mozilla.org/en-US/Add-ons/AMO/Policy/Maintenance

I personally would love to support semver versioning since this is a good thing and standard but mixing semver + our toolkit version format + our beta version is quite complex and needs loads of tests.

**Comment by asamuzaK** [comment]
Just for a note.

According to [this comment](https://github.com/mozilla/addons-linter/blob/master/src/schema/formats.js#L5 "addons-linter/formats.js at master · mozilla/addons-linter") and `TOOLKIT_VERSION_REGEX` and `isValidVersionString`, version format is based on [Manifest - Version - Google Chrome](https://developer.chrome.com/extensions/manifest/version "Manifest - Version - Google Chrome"), with additional beta strings.
Am I right?

If so, here are some regexp.
```
const CHROME_VERSION_PART = '(?:0|[1-9](?:\\d{0,3})|[1-5](?:\\d{4})|6(?:[0-4](?:\\d){3}|5(?:[0-4](?:\\d){2}|5(?:[0-2]\\d|3[0-5]))))';
const ADDON_BETA_PART = '(?:a(?:lpha)?|b(?:eta)|pre|rc)\\d*';
const ADDON_VERSION = `${CHROME_VERSION_PART}(?:\\.${CHROME_VERSION_PART}){0,3}(?:${ADDON_BETA_PART})?`;
const SEMVER = '(?:0|[1-9]\\d*)(?:\\.(?:0|[1-9]\\d*)){2}(?:-[A-Za-z\\d\\-]+(?:\\.[A-Za-z\\d\\-]+)*)?(?:\\+[A-Za-z\\d\\-]+(?:\\.[A-Za-z\\d\\-]+)*)?'

// all in one
const WEBEXT_VERSION_REGEXP = new RegExp(`^(?:(?:${ADDON_VERSION})|(?:${SEMVER}))$`);
```

test package:
[asamuzaK/webExtVersionFormat: WebExtensions version format](https://github.com/asamuzaK/webExtVersionFormat "asamuzaK/webExtVersionFormat: WebExtensions version format")

**Comment by EnTeQuAk** [comment]
> According to this comment and TOOLKIT_VERSION_REGEX and isValidVersionString, version format > is based on Manifest - Version - Google Chrome, with additional beta strings.
> Am I right?

Correct.

> If so, here are some regexp.

That looks great! Give me a few days to look over those in-depth, otherwise if you're up for it we always appreciate a pull request that adds some more tests!

**Comment by asamuzaK** [comment]
Maybe it can be optimized further.

**Comment by asamuzaK** [comment]
By the way, why `isValidVersionString()` and `isToolkitVersionString()` separated?

**Comment by asamuzaK** [comment]
[addons-linter/test.formats.js at master · mozilla/addons-linter](https://github.com/mozilla/addons-linter/blob/master/tests/schema/test.formats.js#L11 "addons-linter/test.formats.js at master · mozilla/addons-linter")
```
'0.1.12dev-cb31c51',
'4.1.1dev-abcdef1',
```
they should be invalid?

**Comment by EnTeQuAk** [comment]
> By the way, why `isValidVersionString()` and `isToolkitVersionString()` separated?

I'd say it's just a way of splitting code, it reads more nicely inside `isValidVersionString` to return early if `isToolkitVersionString()` already matches and then we'll parse our custom additions.

> > '0.1.12dev-cb31c51',
> > '4.1.1dev-abcdef1',
> 
> they should be invalid?

I would not say so, imho they represent a version number with a git hash at the end which seems like a perfectly reasonable thing to do from a developers perspective. They don't match any of these schemes though, that's correct. I like 'em though, problem is that they're not comparable at all, `4.1.1dev-abcdef1` and `4.1.1dev-cb31c51` are identical to us in a sense of we don't have access to git commit log.

cc @wagnerand and @jvillalobos here to make a decision of whether my argument is right and they should indeed be invalid or not.

**Comment by asamuzaK** [comment]
> I'd say it's just a way of splitting code, it reads more nicely inside isValidVersionString to return early if isToolkitVersionString() already matches and then we'll parse our custom additions.

Then it should be 
`return TOOLKIT_VERSION_REGEX.test(version) || isValidVersionString(version);`
not 
`return TOOLKIT_VERSION_REGEX.test(version) && isValidVersionString(version);`
you're testing `TOOLKIT_VERSION_REGEX.test(version)` inside isValidVersionString(),
so it's only waste of time?

**Comment by jvillalobos** [comment]
I think the minimal requirements for version numbers should be that:

1) Firefox accepts them.
2) [nsIVersionComparator](https://developer.mozilla.org/en-US/docs/Mozilla/Tech/XPCOM/Reference/Interface/nsIVersionComparator) can compare them properly. Otherwise we could trigger problems with automatic updates.

With that in mind, I think those versions should be invalid.

**Comment by asamuzaK** [comment]
Can nsIVersionComparator compare SemVer?

**Comment by EnTeQuAk** [comment]
So as far as I can tell Firefox only supports https://developer.mozilla.org/en-US/docs/Toolkit_version_format + the beta support for AMO queues and that's it. Unfortunately that means semver support in AMO is linked to that and a bug in Bugzilla should be filed (or maybe there is already one) first.

**Comment by EnTeQuAk** [comment]
> "Each version part is itself parsed as a sequence of four parts: <number-a><string-b><number-c><string-d>. Each of the parts is optional. Numbers are integers base 10 (may be negative), strings are non-numeric ASCII characters."

So actually, semver should be fine in Firefox I think or at least it sounds like it's supported. Ignore my first comment then

**Comment by asamuzaK** [comment]
Thank you for clarifying.
By the way, last weekend, I was playing around with the test repository I mentioned earlier.
Please take a look.
How about withdrawing the PR I've submitted and use this repository instead?
[asamuzaK/webExtVersionParser: WebExtensions version parser](https://github.com/asamuzaK/webExtVersionParser "asamuzaK/webExtVersionParser: WebExtensions version parser")

**Comment by asamuzaK** [comment]
When comparing versions, there are some mismatches.
SemVer:
* 1.0.0 &gt; 1.0.0-a
* 1.0.0+1 === 1.0.0

nsIVersionComparator (tested with [linagora/mozilla-version-comparator: A node.js module that knows how to compare Mozilla products and addons versions](https://github.com/linagora/mozilla-version-comparator "linagora/mozilla-version-comparator: A node.js module that knows how to compare Mozilla products and addons versions")):
* 1.0.0 &lt; 1.0.0-a
* 1.0.0+1 &lt; 1.0.0

> nsIVersionComparator can compare them properly. Otherwise we could trigger problems with automatic updates.

If so, we shouldn't implement SemVer?

**Comment by asamuzaK** [comment]
I do not know C ++ well, so I checked the source of nsVersionComparator.cpp against the implementation of mozilla-version-comparator.
As a conclusion, comparison of SemVer can not be done with current nsIVersionComparator.

* Toolkit (nsIVersionComparator) accepts negative integer.
  * SemVer: 1.0.0-1 < 1.0.0-2 < 1.0.0-10 < 1.0.0-a < 1.0.0-a.1 < 1.0.0
  * Toolkit: 1.0.0-10 < 1.0.0-2 < 1.0.0-1 < 1.0.0-a < 1.0.0-a.1 < 1.0.0
* In Toolkit, "+" sign is used for version increment. ex) 1.0.0+ === 1.0.1pre
  * SemVer: 1.0.0 === 1.0.0+1 === 1.0.0+2
  * Toolkit: 1.0.0 < 1.0.0+1 < 1.0.0+2

From those mismatches, I think that addons-linter should not accept SemVer at this moment.
I will withdraw the PR I have already submitted, is that okay?

Apart from that, I think that the current TOOLKIT_REGEX regular expression has a bug.
For example, `1.00` is invalid but `1.00a1` is VALID.
I will file another PR for it.

**Comment by EnTeQuAk** [comment]
So this got closed because semver specifically isn't supported by Firefox thus the linter can't support it either. @asamuzaK added lots of tests that verify a more correct behavior of our version format matching in #1507 which formalizes this.

**Comment by Croydon** [comment]
It seems like 1.0.0-alpha is not allowed anymore? Only something like 1.0.0a

If this should be the decision then please update https://developer.mozilla.org/en-US/Add-ons/WebExtensions/manifest.json/version this page is telling something completely else.

Also 
> "/version" should match format "versionString"

is rather mystic.

**Comment by julienw** [comment]
> Also
>    "/version" should match format "versionString"
> is rather mystic.

Yes, this is the main issue I outlined in the bug report...
