### ISSUE TITLE
Getting a `menus.getTargetElement is not supported` message

### ISSUE THREAD

**Issue by brettz9** [mozilla/addons-linter#2241]
### What happened?

Despite indicating a minimum Firefox version of 63.0 in `manifest.json`, the version in which `menus.getTargetElement` was added, the linter stated:

```
menus.getTargetElement is not supported
```

### What did you expect to happen?

No warning would be reported since this API is now supported.

### Anything else we should know?

See https://bugzilla.mozilla.org/show_bug.cgi?id=1325814

**Comment by EnTeQuAk** [comment]
This will probably be fixed by https://github.com/mozilla/addons-linter/pull/2181 which is WIP and boggling our minds but we're focusing to get this merged and deployed asap.

**Comment by EnTeQuAk** [comment]
Marking this as fixed by https://github.com/mozilla/addons-linter/pull/2181 which will be cherry-picked and go live this Thursday (Oct 18th)

**Comment by ioanarusiczki** [comment]
Tested the submission flow here https://github.com/mozilla/addons-linter/issues/2170
Also, I tested with min version set to 63.0 and then 64.0 for a language pack and I did not receive errors while submitting it on AMO dev with FF62 (Win10)
