### ISSUE TITLE
Deduplicate linting errors collected on invalid manifest_version 3 extension manifests 

### ISSUE THREAD

**Issue by rpl** [mozilla/addons-linter#3738]
As an additional follow up to #3721, we would like to deduplicate some of linting errors that are collected when a manifest property is invalid due to the min_manifest_version/max_manifest_version JSONSchema annotations.

At the moment if a manifest property is invalid because the min/max_manifest_version set in the related JSONSchema definition is incompatible with the manifest_version set of the extension, our manifest validation is producing more than a single linting, quoting from https://github.com/mozilla/addons-linter/issues/3721#issuecomment-839869503:

> in terms of the errors being raised, if I change the manifest_version to 3 for one of the exiting extensions, I can see the following additional errors being reported, since the extension is not using some of expected the MV3 patterns:
```
Code                         Message                            Description                                                       File            Line   Column
JSON_INVALID                 "/background/scripts" is an        Your JSON file could not be parsed.
                             invalid additional property
MANIFEST_FIELD_REQUIRED      "/background/page" is a required   See https://mzl.la/1ZOhoEN (MDN Docs) for more information.       manifest.json
                             property
MANIFEST_FIELD_UNSUPPORTED   "/background" is in a format not   "/background" is in a format not supported in manifest versions   manifest.json
                             supported in manifest versions >   > 2.
                             2.
MANIFEST_FIELD_REQUIRED      "/background/service_worker" is    See https://mzl.la/1ZOhoEN (MDN Docs) for more information.       manifest.json
                             a required property
JSON_INVALID                 "/background" is not a valid key   Your JSON file could not be parsed.
                             or has invalid extra properties
```

The fact that the extension has `manifest_version: 3` but also including a `background` sub-property not valid for that manifest_version turns into multiple errors all related to a single actual issue to fix in the manifest.

We would like to deduplicate some of these linting errors to improve the readability of the actual underlying issue.
