### ISSUE TITLE
`JSON_INVALID` error is logged if you set `manifest_version` to `3`

### ISSUE THREAD

**Issue by asamuzaK** [mozilla/addons-linter#4762]
### Describe the problem and steps to reproduce it:

`JSON_INVALID` error is logged if you set `manifest_version` to `3` in `manifest.json`.

addons-linter version: 5.31.0

If `manifest_version` is `2`, no error logged.

manifest.json:
```json
{
  "name": "MV3 test",
  "manifest_version": 2,
  "background": {
    "page": "/html/background.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "test@asamuzak.jp",
      "strict_min_version": "110.0"
    }
  },
  "version": "0.0.1"
}
```

result:
```console
Validation Summary:

errors          0
notices         0
warnings        0
```

But if `manifest_version` is set to `3`, error logged.
Note that the only difference is the value of the `manifest_version`.

manifest.json:
```json
{
  "name": "MV3 test",
  "manifest_version": 3,
  "background": {
    "page": "/html/background.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "test@asamuzak.jp",
      "strict_min_version": "110.0"
    }
  },
  "version": "0.0.1"
}
```

result:
```console
Validation Summary:

errors          1
notices         0
warnings        0

ERRORS:

Code           Message               Description                           File   Line   Column
JSON_INVALID   "/manifest_version"   Your JSON file could not be parsed.
               must be <= 2
```

### What happened?

`JSON_INVALID` error is logged.

### What did you expect to happen?

No error logged.

### Anything else we should know?

(Please include screenshots and any relevant files.)

**Comment by asamuzaK** [comment]
I've found these.

* ['max-manifest-version' in yargs-options.js](https://github.com/mozilla/addons-linter/blob/master/src/yargs-options.js#L66)
* [NOTE in test.manifest_version.js](https://github.com/mozilla/addons-linter/blob/master/tests/unit/schema/test.manifest_version.js#L16)

So, it seems that the error is expected, but why?

**Comment by willdurand** [comment]
Right, the linter, which isn't super used on its own, isn't configured to allow MV3 extensions by default. We can easily change that, though.

**Comment by ioanarusiczki** [comment]
@willdurand With linter 5.32.0 I tried with MV3 without adding --max-manifest-version=3 -> I still get the red error mentioned above.

**Comment by willdurand** [comment]
@ioanarusiczki right, I just fixed this bug, I'll release 5.33 in a bit

**Comment by ioanarusiczki** [comment]
@willdurand 

Tried again on 6.0.0 , for MV3 I don't have to use --max-manifest-version=3 and I get no error.
